.header {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  position: relative;
  z-index: 4;
}
.navbar {
  background-color: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--primary-dark-green);
  border-radius: 12px;
  padding: 22px 20px;
}
.navigation {
  display: flex;
  align-items: center;
  gap: 20px;
}
.navigation ul {
  display: flex;
  gap: 20px;
}

.navigation ul li a {
  color: var(--primary-dark-green);
  font-family: "ClashGrotesk", sans-serif;
  font-weight: 500;
  font-size: 16px;
}
.navigation ul li a:hover {
  color: var(--black);
}

/* ------------------------------
   Toggle button
------------------------------ */
.burger {
  position: relative;
  width: 40px;
  height: 30px;
  background: transparent;
  cursor: pointer;
  display: none;
  z-index: 2;
}

.burger input {
  display: none;
}

.burger span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: var(--primary-dark-green);
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

.burger span:nth-of-type(1) {
  top: 0px;
  transform-origin: left center;
}

.burger span:nth-of-type(2) {
  top: 50%;
  transform: translateY(-50%);
  transform-origin: left center;
}

.burger span:nth-of-type(3) {
  top: 100%;
  transform-origin: left center;
  transform: translateY(-100%);
}

.burger input:checked ~ span:nth-of-type(1) {
  transform: rotate(45deg);
  top: 0px;
  left: 5px;
}

.burger input:checked ~ span:nth-of-type(2) {
  width: 0%;
  opacity: 0;
}

.burger input:checked ~ span:nth-of-type(3) {
  transform: rotate(-45deg);
  top: 28px;
  left: 5px;
}
