<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Equip Managemnt</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.svg" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/header.css" />
    <link rel="stylesheet" href="assets/css/footer.css" />
    <link rel="stylesheet" href="assets/css/contact.css" />
    <link rel="stylesheet" href="assets/css/resopnsive.css" />
  </head>
  <body>
    <!-- header section-->
    <header class="header">
      <div class="container">
        <nav class="navbar">
          <div class="logo">
            <a href="/">
              <svg
                width="199"
                height="44"
                viewBox="0 0 199 44"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M43.4637 21.7319C43.4637 33.7381 33.738 43.4637 21.7319 43.4637C16.869 43.4637 12.3751 41.8707 8.73635 39.1542L11.4696 36.421C11.8217 36.0689 12.3751 36.0186 12.7943 36.2869C15.4605 37.9805 18.6297 38.953 22.0169 38.953C31.5917 38.953 39.3387 31.206 39.3387 21.6313C39.3387 21.2791 39.3219 20.9102 39.3052 20.5581C39.2716 20.0047 38.8021 19.5687 38.2488 19.5687H35.2304C34.6268 19.5687 34.1237 20.0886 34.174 20.709C34.2076 21.0444 34.2076 21.3797 34.2076 21.7319C34.2076 28.5231 28.7075 34.0231 21.9163 34.0231C19.6023 34.0231 17.4392 33.3859 15.5946 32.2792C13.9681 31.3066 12.5763 29.9484 11.5702 28.3554C10.3461 26.4438 9.64184 24.1633 9.64184 21.7319C9.64184 20.9941 9.70891 20.2898 9.82629 19.5855C10.8492 13.8172 15.8797 9.44062 21.9331 9.44062C23.8279 9.44062 25.6389 9.8766 27.2487 10.6479C27.9026 10.9665 28.0536 11.8385 27.5505 12.3416L24.5154 15.3934L20.3401 19.5855L16.148 23.7776C15.8126 24.113 15.7455 24.6328 15.9803 25.0352C16.6678 26.2593 17.7074 27.2654 18.9818 27.8691C19.3843 28.0703 19.8706 27.9865 20.1892 27.6679L28.2715 19.5687L28.3889 19.4514L32.4636 15.3599L35.5323 12.2912C35.9012 11.9056 35.9515 11.3019 35.6161 10.8827C34.6436 9.65861 33.5033 8.55189 32.2457 7.62963C29.3783 5.53358 25.8569 4.29272 22.0337 4.29272C13.1632 4.29272 5.85217 10.9665 4.8293 19.552C4.74546 20.2227 4.71193 20.9102 4.71193 21.6145C4.71193 25.1526 5.76834 28.4392 7.57933 31.1725C7.84762 31.5917 7.79731 32.1451 7.44518 32.4972L4.79577 35.1466C4.76223 35.1801 4.74546 35.2137 4.71193 35.2472C1.76068 31.5414 0 26.8462 0 21.7319C0 9.72568 9.72568 0 21.7319 0C33.738 0 43.4637 9.72568 43.4637 21.7319Z"
                  fill="#1E1E1E"
                />
                <path
                  d="M57.1895 26.9924V12.6001H67.4881V14.6747H59.5233V18.6941H67.1547V20.8057H59.5233V24.8993H67.4881V26.9924H57.1895Z"
                  fill="#1E1E1E"
                />
                <path
                  d="M73.9158 25.2327C75.8051 25.2327 76.8424 24.3991 76.8424 22.621V20.7131C76.8424 18.9349 75.8051 18.1014 73.9158 18.1014C71.8598 18.1014 71.0077 19.0461 71.0077 21.6948C71.0077 24.3436 71.8598 25.2327 73.9158 25.2327ZM68.6924 21.6578C68.6924 18.2681 70.3224 16.1009 73.3231 16.1009C75.1754 16.1009 76.3979 16.8233 76.9165 18.0829H77.0091V16.3232H79.1392V30.7154H76.8424V25.3438H76.7683C76.3052 26.307 75.1013 27.2146 73.249 27.2146C70.2483 27.1961 68.6924 25.0289 68.6924 21.6578Z"
                  fill="#1E1E1E"
                />
                <path
                  d="M81.3428 22.8988V16.3047H83.6581V22.4913C83.6581 24.3992 84.3805 25.1956 86.2328 25.1956C88.0851 25.1956 89.0297 24.4177 89.0297 22.3246V16.3047H91.3451V26.9738H89.1964V24.8437H89.1038C88.5852 26.0662 87.4553 27.1776 85.3622 27.1776C82.5838 27.1961 81.3428 25.3438 81.3428 22.8988Z"
                  fill="#1E1E1E"
                />
                <path
                  d="M93.4941 26.9923V16.2491H95.8095V26.9923H93.4941ZM93.4941 14.9525L93.4756 12.5816H95.7909V14.9525H93.4941Z"
                  fill="#1E1E1E"
                />
                <path
                  d="M103.089 25.2327C105.126 25.2327 105.997 24.288 105.997 21.6763C105.997 19.0646 105.163 18.0829 103.089 18.0829C101.199 18.0829 100.162 18.9164 100.162 20.6946V22.6024C100.162 24.3806 101.199 25.2327 103.089 25.2327ZM97.8652 30.6969V16.3047H99.9768V18.0643H100.088C100.588 16.8233 101.811 16.0824 103.644 16.0824C106.645 16.0824 108.312 18.2496 108.312 21.6393C108.312 25.0289 106.701 27.1776 103.793 27.1776C101.885 27.1776 100.699 26.2885 100.236 25.3068H100.162V30.6784H97.8652V30.6969Z"
                  fill="#1E1E1E"
                />
                <path
                  d="M114.333 26.9924V12.6001H117.63L120.909 20.4909L122.168 23.9361H122.353L123.594 20.4909L126.817 12.6001H130.096V26.9924H127.799V18.4719L127.892 16.0824H127.744L126.836 18.4719L123.613 26.1218H120.816L117.574 18.4719L116.722 16.0824H116.519L116.648 18.4719V26.9924H114.333Z"
                  fill="#1E1E1E"
                />
                <path
                  d="M136.116 25.3623C137.616 25.3623 139.265 24.7696 139.265 22.621V22.4357L135.875 22.9544C134.653 23.1211 134.227 23.3989 134.227 24.1954C134.227 25.0104 134.764 25.3623 136.116 25.3623ZM131.967 24.3436C131.967 22.5839 133.263 21.6578 135.523 21.3429L139.265 20.7872V20.213C139.265 18.6201 138.542 18.157 136.857 18.157C135.171 18.157 134.486 18.6941 134.486 20.1204V20.4353H132.245V20.213C132.245 17.8236 134.115 16.101 136.968 16.101C139.82 16.101 141.45 17.8977 141.45 20.5094V26.9924H139.302V25.3253H139.191C138.561 26.3441 137.338 27.2146 135.319 27.2146C133.449 27.1961 131.967 26.2144 131.967 24.3436Z"
                  fill="#1E1E1E"
                />
                <path
                  d="M143.691 26.9923V16.3232H145.822V18.3237H145.914C146.414 17.1752 147.544 16.1194 149.637 16.1194C152.416 16.1194 153.657 17.8791 153.657 20.3056V27.0109H151.341V20.8242C151.341 18.9164 150.749 18.1199 148.785 18.1199C146.822 18.1199 146.044 18.8423 146.044 20.8428V27.0109H143.691V26.9923Z"
                  fill="#1E1E1E"
                />
                <path
                  d="M159.491 25.3623C160.991 25.3623 162.64 24.7696 162.64 22.621V22.4357L159.25 22.9544C158.028 23.1211 157.602 23.3989 157.602 24.1954C157.602 25.0104 158.139 25.3623 159.491 25.3623ZM155.342 24.3436C155.342 22.5839 156.638 21.6578 158.898 21.3429L162.64 20.7872V20.213C162.64 18.6201 161.917 18.157 160.232 18.157C158.546 18.157 157.861 18.6941 157.861 20.1204V20.4353H155.62V20.213C155.62 17.8236 157.49 16.101 160.343 16.101C163.195 16.101 164.825 17.8977 164.825 20.5094V26.9924H162.677V25.3253H162.566C161.936 26.3441 160.713 27.2146 158.694 27.2146C156.824 27.1961 155.342 26.2144 155.342 24.3436Z"
                  fill="#1E1E1E"
                />
                <path
                  d="M171.845 24.0102C173.587 24.0102 174.754 23.1767 174.754 21.3614V20.6946C174.754 18.9164 173.587 18.0829 171.808 18.0829C169.808 18.0829 168.937 18.8609 168.937 21.0465C168.937 23.2322 169.826 23.9917 171.845 24.0102ZM166.604 21.0465C166.604 18.0458 168.252 16.101 171.271 16.101C172.994 16.101 174.328 16.8233 174.828 18.0829H174.92V16.3232H177.05V26.2329C177.05 29.4003 175.198 30.8821 172.086 30.8821C168.974 30.8821 167.159 29.4374 167.159 26.8627H169.456C169.456 28.326 169.993 28.8261 172.142 28.8261C174.29 28.8261 174.735 28.2334 174.735 26.2514V24.1213H174.642C174.142 25.1586 172.901 26.0106 171.16 26.0106C168.234 25.9736 166.604 24.0472 166.604 21.0465Z"
                  fill="#1E1E1E"
                />
                <path
                  d="M180.978 20.6576H186.627C186.72 18.8238 185.719 18.0644 183.904 18.0644C181.867 18.0458 181.089 18.9905 180.978 20.6576ZM178.773 21.6393C178.773 18.3237 180.755 16.101 183.923 16.101C186.794 16.101 188.813 17.8236 188.813 20.7502C188.813 21.3059 188.739 21.8801 188.683 22.2135H180.922C181.015 24.1584 181.719 25.1586 183.941 25.1586C185.719 25.1586 186.405 24.5659 186.405 23.5842V23.4175H188.702V23.6027C188.702 25.7884 186.794 27.2146 183.904 27.2146C180.44 27.1961 178.773 24.9734 178.773 21.6393Z"
                  fill="#1E1E1E"
                />
                <path
                  d="M190.684 26.9924V16.2491H192.814V17.9532H192.925C193.351 16.9715 194.333 16.101 195.907 16.101C198.148 16.101 199 17.731 199 19.7314V20.4353H196.685V20.0093C196.685 18.6015 196.277 18.0829 194.925 18.0829C193.573 18.0829 193.017 18.6201 193.017 20.0278V26.9924H190.684Z"
                  fill="#1E1E1E"
                />
              </svg>
            </a>
          </div>
          <div class="navigation">
            <ul>
              <li><a href="/">HOME</a></li>
              <li><a href="em-tracking.html">HOW IT WORK</a></li>
              <li><a href="marketplace.html">MARKETPLACE</a></li>
              <li><a href="#">FEATURES</a></li>
              <li><a href="landlords-and-user.html">TESTIMONIALS</a></li>
            </ul>
            <!-- button white -->
            <a href="#" class="btn-white">LOG IN</a>
            <!-- button white -->
            <a href="contact-us.html" class="btn-dark-green">BOOK A DEMO</a>
          </div>

          <label class="burger" for="burger">
            <input type="checkbox" id="burger" />
            <span></span>
            <span></span>
            <span></span>
          </label>
        </nav>
      </div>
    </header>

    <!-- hero section start -->
    <section class="reg-page">
      <div class="container">
        <div class="inner-login">
          <div class="contact-line">
            <div class="main-box">
              <div class="img">
                <svg
                  width="72"
                  height="72"
                  viewBox="0 0 72 72"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M72 36C72 55.8889 55.8889 72 36 72C27.9444 72 20.5 69.3611 14.4722 64.8611L19 60.3333C19.5833 59.75 20.5 59.6667 21.1944 60.1111C25.6111 62.9167 30.8611 64.5278 36.4722 64.5278C52.3333 64.5278 65.1667 51.6944 65.1667 35.8333C65.1667 35.25 65.1389 34.6389 65.1111 34.0556C65.0556 33.1389 64.2778 32.4167 63.3611 32.4167H58.3611C57.3611 32.4167 56.5278 33.2778 56.6111 34.3056C56.6667 34.8611 56.6667 35.4167 56.6667 36C56.6667 47.25 47.5556 56.3611 36.3056 56.3611C32.4722 56.3611 28.8889 55.3056 25.8333 53.4722C23.1389 51.8611 20.8333 49.6111 19.1667 46.9722C17.1389 43.8056 15.9722 40.0278 15.9722 36C15.9722 34.7778 16.0833 33.6111 16.2778 32.4444C17.9722 22.8889 26.3056 15.6389 36.3333 15.6389C39.4722 15.6389 42.4722 16.3611 45.1389 17.6389C46.2222 18.1667 46.4722 19.6111 45.6389 20.4444L40.6111 25.5L33.6944 32.4444L26.75 39.3889C26.1944 39.9444 26.0833 40.8056 26.4722 41.4722C27.6111 43.5 29.3333 45.1667 31.4444 46.1667C32.1111 46.5 32.9167 46.3611 33.4445 45.8333L46.8333 32.4167L47.0278 32.2222L53.7778 25.4444L58.8611 20.3611C59.4722 19.7222 59.5556 18.7222 59 18.0278C57.3889 16 55.5 14.1667 53.4167 12.6389C48.6667 9.16667 42.8333 7.11111 36.5 7.11111C21.8056 7.11111 9.69444 18.1667 8 32.3889C7.86111 33.5 7.80556 34.6389 7.80556 35.8056C7.80556 41.6667 9.55556 47.1111 12.5556 51.6389C13 52.3333 12.9167 53.25 12.3333 53.8333L7.94445 58.2222C7.88889 58.2778 7.86111 58.3333 7.80556 58.3889C2.91667 52.25 0 44.4722 0 36C0 16.1111 16.1111 0 36 0C55.8889 0 72 16.1111 72 36Z"
                    fill="#34FF67"
                  />
                </svg>
              </div>
              <h1 class="text-h1-upp text-center">We’re Here to Help</h1>
              <p class="text-para text-white text-center">
                Got a question, need support, or want to partner with us? Reach
                out and our team will respond quickly.
              </p>
              <div class="dual-btn p-30">
                <a href="#" class="btn-parrot-green">contact us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- hero section end -->

    <!-- contact us -->
    <section class="contact-us">
      <div class="container">
        <div class="inner-contact">
          <div class="cnt-us">
            <span class="sub-heading">Contact us</span>
            <h2 class="text-h2">We’re Here to Help</h2>
            <div class="icon-list-cnt">
              <div class="icon-list-main">
                <svg
                  width="46"
                  height="46"
                  viewBox="0 0 46 46"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <foreignObject
                    x="-30.177"
                    y="-30.177"
                    width="105.62"
                    height="105.619"
                    ><div
                      xmlns="http://www.w3.org/1999/xhtml"
                      style="
                        backdrop-filter: blur(15.09px);
                        clip-path: url(#bgblur_0_2718_1338_clip_path);
                        height: 100%;
                        width: 100%;
                      "
                    ></div
                  ></foreignObject>
                  <circle
                    data-figma-bg-blur-radius="30.177"
                    cx="22.6327"
                    cy="22.6327"
                    r="22.6327"
                    fill="#0F2F2C"
                  />
                  <path
                    d="M33.6062 14.7456H13.031C12.5763 14.7456 12.1402 14.9263 11.8186 15.2478C11.4971 15.5694 11.3164 16.0055 11.3164 16.4602V30.177C11.3164 30.6318 11.4971 31.0679 11.8186 31.3894C12.1402 31.711 12.5763 31.8916 13.031 31.8916H33.6062C34.061 31.8916 34.4971 31.711 34.8186 31.3894C35.1402 31.0679 35.3208 30.6318 35.3208 30.177V16.4602C35.3208 16.0055 35.1402 15.5694 34.8186 15.2478C34.4971 14.9263 34.061 14.7456 33.6062 14.7456ZM31.7202 16.4602L23.3186 22.2727L14.9171 16.4602H31.7202ZM13.031 30.177V17.2404L22.83 24.0216C22.9735 24.1212 23.144 24.1745 23.3186 24.1745C23.4933 24.1745 23.6638 24.1212 23.8073 24.0216L33.6062 17.2404V30.177H13.031Z"
                    fill="white"
                  />
                  <defs>
                    <clipPath
                      id="bgblur_0_2718_1338_clip_path"
                      transform="translate(30.177 30.177)"
                    >
                      <circle cx="22.6327" cy="22.6327" r="22.6327" />
                    </clipPath>
                  </defs>
                </svg>
                <div>
                  <span>Email</span>
                  <span>info@gmail.com</span>
                </div>
              </div>
              <div class="icon-list-main">
                <svg
                  width="46"
                  height="46"
                  viewBox="0 0 46 46"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <foreignObject
                    x="-30.177"
                    y="-30.177"
                    width="105.62"
                    height="105.619"
                    ><div
                      xmlns="http://www.w3.org/1999/xhtml"
                      style="
                        backdrop-filter: blur(15.09px);
                        clip-path: url(#bgblur_0_2718_1344_clip_path);
                        height: 100%;
                        width: 100%;
                      "
                    ></div
                  ></foreignObject>
                  <circle
                    data-figma-bg-blur-radius="30.177"
                    cx="22.6327"
                    cy="22.6327"
                    r="22.6327"
                    fill="#0F2F2C"
                  />
                  <path
                    d="M15.9677 18.6178C15.6411 16.4626 17.162 14.5233 19.4853 13.8118C19.8978 13.6855 20.3429 13.7214 20.7299 13.9121C21.1168 14.1028 21.4165 14.4339 21.5676 14.838L22.3126 16.8269C22.4324 17.1469 22.4539 17.4953 22.3743 17.8275C22.2947 18.1597 22.1177 18.4606 21.866 18.6915L19.6499 20.7242C19.5404 20.8245 19.4588 20.9514 19.4131 21.0927C19.3674 21.234 19.3592 21.3847 19.3892 21.5301L19.409 21.6192L19.4638 21.843C19.5127 22.0316 19.5864 22.2974 19.6901 22.6146C19.8959 23.2447 20.2242 24.0917 20.7129 24.9378C21.2016 25.784 21.7708 26.4921 22.2132 26.9851C22.4438 27.2416 22.6846 27.4887 22.935 27.7258L23.0036 27.7892C23.1145 27.8874 23.2488 27.9552 23.3937 27.986C23.5385 28.0168 23.6889 28.0095 23.8301 27.965L26.6986 27.0622C27.0245 26.9598 27.3736 26.957 27.7011 27.0543C28.0286 27.1516 28.3195 27.3445 28.5366 27.6083L29.8937 29.2561C30.4596 29.9419 30.3927 30.9501 29.742 31.5562C27.964 33.2134 25.5189 33.5537 23.8181 32.1855C21.7337 30.5035 19.9762 28.4527 18.6331 26.1355C17.2801 23.8191 16.3759 21.2692 15.9677 18.6178ZM21.1853 21.6424L23.025 19.9552C23.5285 19.4933 23.8825 18.8916 24.0417 18.2271C24.2009 17.5627 24.1579 16.8658 23.9184 16.2259L23.1725 14.237C22.8682 13.4244 22.2655 12.7584 21.4872 12.3748C20.7088 11.9912 19.8135 11.9189 18.9837 12.1726C16.0989 13.0565 13.7825 15.643 14.2729 18.8742C14.7131 21.7392 15.6894 24.4955 17.1508 26.9988C18.5995 29.4977 20.495 31.7091 22.743 33.5229C25.2935 35.5718 28.7004 34.8731 30.9114 32.8113C31.5444 32.2219 31.9285 31.4131 31.9854 30.55C32.0423 29.6869 31.7676 28.8347 31.2174 28.1673L29.8603 26.5196C29.426 25.9918 28.844 25.6059 28.1888 25.4113C27.5337 25.2167 26.8353 25.2223 26.1833 25.4274L23.8026 26.1766C23.696 26.0671 23.5917 25.9553 23.4897 25.8414C23.0003 25.3003 22.5674 24.7105 22.1978 24.0814C21.8375 23.4467 21.5431 22.7768 21.319 22.0822C21.2714 21.9368 21.2268 21.7904 21.1853 21.6432"
                    fill="white"
                  />
                  <defs>
                    <clipPath
                      id="bgblur_0_2718_1344_clip_path"
                      transform="translate(30.177 30.177)"
                    >
                      <circle cx="22.6327" cy="22.6327" r="22.6327" />
                    </clipPath>
                  </defs>
                </svg>

                <div>
                  <span>CALL US</span>
                  <span>+92 3046787889</span>
                </div>
              </div>
              <div class="icon-list-main">
                <svg
                  width="46"
                  height="46"
                  viewBox="0 0 46 46"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <foreignObject
                    x="-30.177"
                    y="-30.177"
                    width="105.62"
                    height="105.619"
                    ><div
                      xmlns="http://www.w3.org/1999/xhtml"
                      style="
                        backdrop-filter: blur(15.09px);
                        clip-path: url(#bgblur_0_2718_1350_clip_path);
                        height: 100%;
                        width: 100%;
                      "
                    ></div
                  ></foreignObject>
                  <circle
                    data-figma-bg-blur-radius="30.177"
                    cx="22.6327"
                    cy="22.6327"
                    r="22.6327"
                    fill="#0F2F2C"
                  />
                  <path
                    d="M16.9169 15.0421C18.6204 13.3726 20.914 12.4429 23.2991 12.4549C25.6843 12.467 27.9683 13.4198 29.6549 15.1064C31.3415 16.793 32.2943 19.077 32.3064 21.4622C32.3184 23.8474 31.3887 26.1409 29.7193 27.8445L24.9344 32.6293C24.5057 33.0579 23.9243 33.2987 23.3181 33.2987C22.7119 33.2987 22.1305 33.0579 21.7018 32.6293L16.9169 27.8445C15.2193 26.1467 14.2656 23.8441 14.2656 21.4433C14.2656 19.0424 15.2193 16.7398 16.9169 15.0421Z"
                    stroke="white"
                    stroke-width="2.05752"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M23.3198 24.8726C25.2137 24.8726 26.749 23.3373 26.749 21.4434C26.749 19.5495 25.2137 18.0142 23.3198 18.0142C21.4259 18.0142 19.8906 19.5495 19.8906 21.4434C19.8906 23.3373 21.4259 24.8726 23.3198 24.8726Z"
                    stroke="white"
                    stroke-width="2.05752"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <defs>
                    <clipPath
                      id="bgblur_0_2718_1350_clip_path"
                      transform="translate(30.177 30.177)"
                    >
                      <circle cx="22.6327" cy="22.6327" r="22.6327" />
                    </clipPath>
                  </defs>
                </svg>

                <div>
                  <span>Address</span>
                  <span>Bank squared market model town</span>
                </div>
              </div>
            </div>

            <!-- social links -->
            <div class="social-links cont">
              <a href="">
                <svg
                  width="21"
                  height="21"
                  viewBox="0 0 21 21"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12.1711 2.46387C11.1198 2.46387 10.1114 2.88153 9.36798 3.62498C8.62453 4.36843 8.20686 5.37676 8.20686 6.42815V8.6353H6.08544C5.97915 8.6353 5.89258 8.72101 5.89258 8.82815V11.7424C5.89258 11.8487 5.97829 11.9353 6.08544 11.9353H8.20686V17.9139C8.20686 18.0202 8.29258 18.1067 8.39972 18.1067H11.314C11.4203 18.1067 11.5069 18.021 11.5069 17.9139V11.9353H13.6471C13.7354 11.9353 13.8126 11.8753 13.834 11.7896L14.5626 8.8753C14.5697 8.84686 14.5703 8.81716 14.5643 8.78846C14.5583 8.75976 14.5458 8.73282 14.5277 8.70967C14.5097 8.68653 14.4867 8.66781 14.4603 8.65492C14.434 8.64203 14.405 8.63532 14.3757 8.6353H11.5069V6.42815C11.5069 6.34092 11.524 6.25454 11.5574 6.17394C11.5908 6.09335 11.6397 6.02012 11.7014 5.95843C11.7631 5.89675 11.8363 5.84782 11.9169 5.81443C11.9975 5.78105 12.0839 5.76387 12.1711 5.76387H14.3997C14.506 5.76387 14.5926 5.67815 14.5926 5.57101V2.65672C14.5926 2.55044 14.5069 2.46387 14.3997 2.46387H12.1711Z"
                    fill="#526464"
                  />
                </svg>
              </a>
              <a href="">
                <svg
                  width="21"
                  height="21"
                  viewBox="0 0 21 21"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12.985 7.19998C12.328 7.19773 11.6771 7.32503 11.0694 7.57462C10.4617 7.8242 9.90915 8.19117 9.44342 8.65451C8.97769 9.11785 8.60789 9.66848 8.35518 10.2749C8.10248 10.8813 7.97183 11.5316 7.9707 12.1886V17.2286C7.9707 17.4331 8.05198 17.6294 8.19665 17.774C8.34132 17.9187 8.53754 18 8.74213 18H10.5421C10.7467 18 10.9429 17.9187 11.0876 17.774C11.2323 17.6294 11.3136 17.4331 11.3136 17.2286V12.1886C11.3134 11.9549 11.3625 11.7238 11.4576 11.5104C11.5527 11.297 11.6917 11.106 11.8656 10.9499C12.0395 10.7938 12.2443 10.6762 12.4667 10.6045C12.6891 10.5329 12.9241 10.509 13.1564 10.5343C13.573 10.5867 13.9558 10.7903 14.2323 11.1062C14.5088 11.4222 14.6597 11.8287 14.6564 12.2486V17.2286C14.6564 17.4331 14.7377 17.6294 14.8824 17.774C15.027 17.9187 15.2233 18 15.4278 18H17.2278C17.4324 18 17.6287 17.9187 17.7733 17.774C17.918 17.6294 17.9993 17.4331 17.9993 17.2286V12.1886C17.9982 11.5316 17.8675 10.8813 17.6148 10.2749C17.3621 9.66848 16.9923 9.11785 16.5266 8.65451C16.0608 8.19117 15.5083 7.8242 14.9006 7.57462C14.2929 7.32503 13.6419 7.19773 12.985 7.19998Z"
                    fill="#526464"
                  />
                  <path
                    d="M5.65798 7.97168H3.34369C2.91765 7.97168 2.57227 8.31706 2.57227 8.74311V17.2288C2.57227 17.6549 2.91765 18.0003 3.34369 18.0003H5.65798C6.08403 18.0003 6.42941 17.6549 6.42941 17.2288V8.74311C6.42941 8.31706 6.08403 7.97168 5.65798 7.97168Z"
                    fill="#526464"
                  />
                  <path
                    d="M4.50084 6.42868C5.56596 6.42868 6.42941 5.56523 6.42941 4.5001C6.42941 3.43498 5.56596 2.57153 4.50084 2.57153C3.43572 2.57153 2.57227 3.43498 2.57227 4.5001C2.57227 5.56523 3.43572 6.42868 4.50084 6.42868Z"
                    fill="#526464"
                  />
                </svg>
              </a>
              <a href="">
                <svg
                  width="21"
                  height="21"
                  viewBox="0 0 21 21"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12.8571 3H7.71429C5.11066 3 3 5.11066 3 7.71429V12.8571C3 15.4608 5.11066 17.5714 7.71429 17.5714H12.8571C15.4608 17.5714 17.5714 15.4608 17.5714 12.8571V7.71429C17.5714 5.11066 15.4608 3 12.8571 3Z"
                    stroke="#526464"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M10.2862 13.377C11.9932 13.377 13.377 11.9932 13.377 10.2862C13.377 8.57914 11.9932 7.19531 10.2862 7.19531C8.57914 7.19531 7.19531 8.57914 7.19531 10.2862C7.19531 11.9932 8.57914 13.377 10.2862 13.377Z"
                    stroke="#526464"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M14.4805 6.97372C14.9681 6.97372 15.3634 6.57845 15.3634 6.09086C15.3634 5.60328 14.9681 5.20801 14.4805 5.20801C13.9929 5.20801 13.5977 5.60328 13.5977 6.09086C13.5977 6.57845 13.9929 6.97372 14.4805 6.97372Z"
                    fill="#526464"
                  />
                </svg>
              </a>
              <a href="">
                <svg
                  width="21"
                  height="21"
                  viewBox="0 0 21 21"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M18.6951 5.33749C18.7448 5.26892 18.6711 5.17892 18.5922 5.20978C18.0271 5.42887 17.4368 5.57658 16.8351 5.64949C17.5036 5.2502 18.0217 4.64164 18.3094 3.91806C18.3385 3.84435 18.258 3.77835 18.1894 3.81692C17.5662 4.16063 16.8951 4.40835 16.1965 4.55149C16.1821 4.55438 16.1673 4.55354 16.1533 4.54903C16.1394 4.54453 16.1268 4.53652 16.1168 4.52578C15.5911 3.9711 14.8989 3.60291 14.1451 3.47699C13.3914 3.35107 12.6171 3.4743 11.9396 3.82799C11.2622 4.18169 10.7185 4.74657 10.391 5.43704C10.0634 6.12751 9.96989 6.90594 10.1245 7.65435C10.1273 7.66738 10.127 7.68087 10.1238 7.69378C10.1205 7.7067 10.1143 7.7187 10.1057 7.72887C10.0971 7.73904 10.0863 7.74712 10.0741 7.75247C10.0619 7.75783 10.0487 7.76033 10.0354 7.75978C8.67891 7.67553 7.35396 7.31504 6.14179 6.70041C4.92963 6.08577 3.85582 5.22997 2.98624 4.18549C2.97756 4.17463 2.96631 4.16609 2.95351 4.16064C2.94072 4.15519 2.92677 4.15301 2.91292 4.15428C2.89907 4.15556 2.88575 4.16025 2.87416 4.16794C2.86258 4.17563 2.85308 4.18608 2.84652 4.19835C2.57589 4.71174 2.43466 5.28342 2.4351 5.86378C2.434 6.44182 2.57585 7.01116 2.84803 7.52112C3.1202 8.03107 3.51425 8.46582 3.9951 8.78663C3.48568 8.77279 2.98555 8.64695 2.53024 8.41806C2.47195 8.38806 2.40167 8.43006 2.40424 8.49521C2.43845 9.26758 2.71866 10.0088 3.20395 10.6106C3.71958 11.2351 4.43505 11.6623 5.22938 11.8201C4.92342 11.9123 4.60607 11.9614 4.28652 11.9658C4.11276 11.9635 3.9393 11.9506 3.7671 11.9272C3.70281 11.9186 3.65052 11.9786 3.67281 12.0386C3.91832 12.7032 4.3585 13.2783 4.93589 13.6889C5.51327 14.0995 6.20104 14.3264 6.90938 14.3401C5.54165 15.4158 3.82423 15.9474 2.08795 15.8323C1.9971 15.8263 1.9551 15.9472 2.0331 15.9935C3.56842 16.9046 5.32122 17.3843 7.10652 17.3821C8.42619 17.3958 9.73535 17.1464 10.9576 16.6485C12.1798 16.1506 13.2905 15.4142 14.225 14.4822C15.1594 13.5503 15.8988 12.4415 16.3999 11.2206C16.901 9.99969 17.1539 8.69119 17.1437 7.37149V6.96006C17.1437 6.94676 17.1468 6.93363 17.1527 6.92173C17.1587 6.90983 17.1673 6.89948 17.178 6.89149C17.7593 6.45318 18.2709 5.92922 18.6951 5.33749Z"
                    fill="#526464"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="cnt-form">
            <h3 class="text-h3 text-dark-green">Booking Form</h3>
            <form action="" method="post" class="cnt-full-form">
              <div class="col-row">
                <div class="form-group">
                  <label for="name">Name</label>
                  <input
                    type="text"
                    id="name"
                    placeholder="Enter your name..."
                  />
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" id="email" placeholder="Enter email..." />
                </div>
              </div>

              <div class="form-group">
                <label for="inquiryType">Inquiry Type</label>
                <select id="inquiryType" name="inquiryType" required>
                  <option value="">-- Please select an option --</option>
                  <option value="product-info">
                    Product Information Request
                  </option>
                  <option value="technical-support">Technical Support</option>
                  <option value="billing-question">Billing Question</option>
                  <option value="partnership">Partnership Inquiry</option>
                  <option value="feedback">General Feedback</option>
                  <option value="complaint">Complaint</option>
                  <option value="feature-request">Feature Request</option>
                  <option value="press-inquiry">Press Inquiry</option>
                  <option value="career-opportunity">Career Opportunity</option>
                  <option value="other">Other</option>
                </select>
              </div>

              <div class="form-group">
                <label for="msg">Message</label>
                <textarea
                  name="msg"
                  id="msg"
                  placeholder="Requirements..."
                ></textarea>
              </div>

              <div class="form-submit">
                <a href="#" class="btn-dark-green w-full">Submit Inquiry</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- map -->
    <section class="map">
      <div class="container">
        <div class="inner-map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4106.650005532184!2d74.32337447615384!3d31.489175148681774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391905fa216bbbb1%3A0x60c26259d0e6495a!2sBank%20Square%20Market%20Model%20Town!5e1!3m2!1sen!2s!4v1761593478297!5m2!1sen!2s"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </section>

    <!-- footer section -->
    <footer class="footer">
      <div class="container">
        <div class="inner-footer-main">
          <div class="footer-logo">
            <a href="/">
              <svg
                width="199"
                height="44"
                viewBox="0 0 199 44"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M43.4637 21.7319C43.4637 33.7381 33.738 43.4637 21.7319 43.4637C16.869 43.4637 12.3751 41.8707 8.73635 39.1542L11.4696 36.421C11.8217 36.0689 12.3751 36.0186 12.7943 36.2869C15.4605 37.9805 18.6297 38.953 22.0169 38.953C31.5917 38.953 39.3387 31.206 39.3387 21.6313C39.3387 21.2791 39.3219 20.9102 39.3052 20.5581C39.2716 20.0047 38.8021 19.5687 38.2488 19.5687H35.2304C34.6268 19.5687 34.1237 20.0886 34.174 20.709C34.2076 21.0444 34.2076 21.3797 34.2076 21.7319C34.2076 28.5231 28.7075 34.0231 21.9163 34.0231C19.6023 34.0231 17.4392 33.3859 15.5946 32.2792C13.9681 31.3066 12.5763 29.9484 11.5702 28.3554C10.3461 26.4438 9.64184 24.1633 9.64184 21.7319C9.64184 20.9941 9.70891 20.2898 9.82629 19.5855C10.8492 13.8172 15.8797 9.44062 21.9331 9.44062C23.8279 9.44062 25.6389 9.8766 27.2487 10.6479C27.9026 10.9665 28.0536 11.8385 27.5505 12.3416L24.5154 15.3934L20.3401 19.5855L16.148 23.7776C15.8126 24.113 15.7455 24.6328 15.9803 25.0352C16.6678 26.2593 17.7074 27.2654 18.9818 27.8691C19.3843 28.0703 19.8706 27.9865 20.1892 27.6679L28.2715 19.5687L28.3889 19.4514L32.4636 15.3599L35.5323 12.2912C35.9012 11.9056 35.9515 11.3019 35.6161 10.8827C34.6436 9.65861 33.5033 8.55189 32.2457 7.62963C29.3783 5.53358 25.8569 4.29272 22.0337 4.29272C13.1632 4.29272 5.85217 10.9665 4.8293 19.552C4.74546 20.2227 4.71193 20.9102 4.71193 21.6145C4.71193 25.1526 5.76834 28.4392 7.57933 31.1725C7.84762 31.5917 7.79731 32.1451 7.44518 32.4972L4.79577 35.1466C4.76223 35.1801 4.74546 35.2137 4.71193 35.2472C1.76068 31.5414 0 26.8462 0 21.7319C0 9.72568 9.72568 0 21.7319 0C33.738 0 43.4637 9.72568 43.4637 21.7319Z"
                  fill="#34FF67"
                />
                <path
                  d="M57.1895 26.9928V12.6006H67.4881V14.6751H59.5233V18.6946H67.1547V20.8062H59.5233V24.8997H67.4881V26.9928H57.1895Z"
                  fill="#34FF67"
                />
                <path
                  d="M73.9158 25.2333C75.8051 25.2333 76.8424 24.3998 76.8424 22.6216V20.7137C76.8424 18.9356 75.8051 18.102 73.9158 18.102C71.8598 18.102 71.0077 19.0467 71.0077 21.6954C71.0077 24.3442 71.8598 25.2333 73.9158 25.2333ZM68.6924 21.6584C68.6924 18.2687 70.3224 16.1016 73.3231 16.1016C75.1754 16.1016 76.3979 16.824 76.9165 18.0835H77.0091V16.3238H79.1392V30.716H76.8424V25.3444H76.7683C76.3052 26.3076 75.1013 27.2152 73.249 27.2152C70.2483 27.1967 68.6924 25.0295 68.6924 21.6584Z"
                  fill="#34FF67"
                />
                <path
                  d="M81.3428 22.8988V16.3047H83.6581V22.4913C83.6581 24.3992 84.3805 25.1956 86.2328 25.1956C88.0851 25.1956 89.0297 24.4177 89.0297 22.3246V16.3047H91.3451V26.9738H89.1964V24.8437H89.1038C88.5852 26.0662 87.4553 27.1776 85.3622 27.1776C82.5838 27.1961 81.3428 25.3438 81.3428 22.8988Z"
                  fill="#34FF67"
                />
                <path
                  d="M93.4941 26.9928V16.2495H95.8095V26.9928H93.4941ZM93.4941 14.9529L93.4756 12.582H95.7909V14.9529H93.4941Z"
                  fill="#34FF67"
                />
                <path
                  d="M103.089 25.2333C105.126 25.2333 105.997 24.2886 105.997 21.6769C105.997 19.0652 105.163 18.0835 103.089 18.0835C101.199 18.0835 100.162 18.917 100.162 20.6952V22.603C100.162 24.3812 101.199 25.2333 103.089 25.2333ZM97.8652 30.6975V16.3053H99.9768V18.0649H100.088C100.588 16.8239 101.811 16.083 103.644 16.083C106.645 16.083 108.312 18.2502 108.312 21.6398C108.312 25.0295 106.701 27.1782 103.793 27.1782C101.885 27.1782 100.699 26.2891 100.236 25.3074H100.162V30.679H97.8652V30.6975Z"
                  fill="#34FF67"
                />
                <path
                  d="M114.333 26.9928V12.6006H117.63L120.909 20.4913L122.168 23.9365H122.353L123.594 20.4913L126.817 12.6006H130.096V26.9928H127.799V18.4723L127.892 16.0829H127.744L126.836 18.4723L123.613 26.1222H120.816L117.574 18.4723L116.722 16.0829H116.519L116.648 18.4723V26.9928H114.333Z"
                  fill="#34FF67"
                />
                <path
                  d="M136.116 25.363C137.616 25.363 139.265 24.7702 139.265 22.6216V22.4364L135.875 22.955C134.653 23.1217 134.227 23.3995 134.227 24.196C134.227 25.011 134.764 25.363 136.116 25.363ZM131.967 24.3442C131.967 22.5845 133.263 21.6584 135.523 21.3435L139.265 20.7878V20.2136C139.265 18.6207 138.542 18.1576 136.857 18.1576C135.171 18.1576 134.486 18.6948 134.486 20.121V20.4359H132.245V20.2136C132.245 17.8242 134.115 16.1016 136.968 16.1016C139.82 16.1016 141.45 17.8983 141.45 20.51V26.993H139.302V25.3259H139.191C138.561 26.3447 137.338 27.2152 135.319 27.2152C133.449 27.1967 131.967 26.215 131.967 24.3442Z"
                  fill="#34FF67"
                />
                <path
                  d="M143.691 26.993V16.3239H145.822V18.3243H145.914C146.414 17.1759 147.544 16.1201 149.637 16.1201C152.416 16.1201 153.657 17.8798 153.657 20.3063V27.0115H151.341V20.8249C151.341 18.9171 150.749 18.1206 148.785 18.1206C146.822 18.1206 146.044 18.843 146.044 20.8434V27.0115H143.691V26.993Z"
                  fill="#34FF67"
                />
                <path
                  d="M159.491 25.363C160.991 25.363 162.64 24.7702 162.64 22.6216V22.4364L159.25 22.955C158.028 23.1217 157.602 23.3995 157.602 24.196C157.602 25.011 158.139 25.363 159.491 25.363ZM155.342 24.3442C155.342 22.5845 156.638 21.6584 158.898 21.3435L162.64 20.7878V20.2136C162.64 18.6207 161.917 18.1576 160.232 18.1576C158.546 18.1576 157.861 18.6948 157.861 20.121V20.4359H155.62V20.2136C155.62 17.8242 157.49 16.1016 160.343 16.1016C163.195 16.1016 164.825 17.8983 164.825 20.51V26.993H162.677V25.3259H162.566C161.936 26.3447 160.713 27.2152 158.694 27.2152C156.824 27.1967 155.342 26.215 155.342 24.3442Z"
                  fill="#34FF67"
                />
                <path
                  d="M171.845 24.0108C173.587 24.0108 174.754 23.1773 174.754 21.362V20.6952C174.754 18.917 173.587 18.0835 171.808 18.0835C169.808 18.0835 168.937 18.8615 168.937 21.0472C168.937 23.2328 169.826 23.9923 171.845 24.0108ZM166.604 21.0472C166.604 18.0465 168.252 16.1016 171.271 16.1016C172.994 16.1016 174.328 16.824 174.828 18.0835H174.92V16.3238H177.05V26.2335C177.05 29.4009 175.198 30.8827 172.086 30.8827C168.974 30.8827 167.159 29.438 167.159 26.8633H169.456C169.456 28.3266 169.993 28.8267 172.142 28.8267C174.29 28.8267 174.735 28.234 174.735 26.2521V24.1219H174.642C174.142 25.1592 172.901 26.0113 171.16 26.0113C168.234 25.9742 166.604 24.0478 166.604 21.0472Z"
                  fill="#34FF67"
                />
                <path
                  d="M180.978 20.6582H186.627C186.72 18.8244 185.719 18.065 183.904 18.065C181.867 18.0465 181.089 18.9911 180.978 20.6582ZM178.773 21.6399C178.773 18.3243 180.755 16.1016 183.923 16.1016C186.794 16.1016 188.813 17.8242 188.813 20.7508C188.813 21.3065 188.739 21.8807 188.683 22.2141H180.922C181.015 24.159 181.719 25.1592 183.941 25.1592C185.719 25.1592 186.405 24.5665 186.405 23.5848V23.4181H188.702V23.6033C188.702 25.789 186.794 27.2152 183.904 27.2152C180.44 27.1967 178.773 24.974 178.773 21.6399Z"
                  fill="#34FF67"
                />
                <path
                  d="M190.684 26.993V16.2497H192.814V17.9538H192.925C193.351 16.9721 194.333 16.1016 195.907 16.1016C198.148 16.1016 199 17.7316 199 19.732V20.4359H196.685V20.0099C196.685 18.6021 196.277 18.0835 194.925 18.0835C193.573 18.0835 193.017 18.6207 193.017 20.0284V26.993H190.684Z"
                  fill="#34FF67"
                />
              </svg>
            </a>
            <span>Subscribe Our Newsletter</span>
            <div class="sub_email">
              <form action="" method="post">
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Enter Email Address"
                />
                <button type="submit" class="btn-submit">
                  <svg
                    width="28"
                    height="28"
                    viewBox="0 0 28 28"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M17.2204 13.9998H7.97111C7.97111 13.6789 7.90461 13.3581 7.77278 13.0571L4.99961 6.78278C4.11294 4.77611 6.23394 2.76711 8.18928 3.75995L24.2671 11.9196C25.9704 12.7829 25.9704 15.2166 24.2671 16.0799L8.19044 24.2396C6.23394 25.2324 4.11294 23.2223 4.99961 21.2168L7.77044 14.9424C7.9014 14.6454 7.96895 14.3244 7.96878 13.9998"
                      stroke="#34FF67"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </button>
              </form>
            </div>
          </div>
          <div class="info custom-width">
            <span class="title">COMPANY INFO</span>
            <ul>
              <li><a href="/">HOME</a></li>
              <li><a href="">HOW IT WORK</a></li>
              <li><a href="">MARKETPLACE</a></li>
              <li><a href="">FEATURES</a></li>
              <li><a href="">TESTIMONIALS</a></li>
            </ul>
          </div>
          <div class="info custom-width">
            <span class="title">QUICK LINKS</span>
            <ul>
              <li><a href="">MARKETPLACE</a></li>
              <li><a href="">LOGIN</a></li>
              <li><a href="">REGISTER</a></li>
              <li><a href="">DASHBOARD</a></li>
            </ul>
          </div>
          <div class="info custom-width-2">
            <span class="title">CONTACT</span>
            <div class="icon-list">
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M17.5 3.75H2.5C2.16848 3.75 1.85054 3.8817 1.61612 4.11612C1.3817 4.35054 1.25 4.66848 1.25 5V15C1.25 15.3315 1.3817 15.6495 1.61612 15.8839C1.85054 16.1183 2.16848 16.25 2.5 16.25H17.5C17.8315 16.25 18.1495 16.1183 18.3839 15.8839C18.6183 15.6495 18.75 15.3315 18.75 15V5C18.75 4.66848 18.6183 4.35054 18.3839 4.11612C18.1495 3.8817 17.8315 3.75 17.5 3.75ZM16.125 5L10 9.2375L3.875 5H16.125ZM2.5 15V5.56875L9.64375 10.5125C9.74837 10.5851 9.87267 10.624 10 10.624C10.1273 10.624 10.2516 10.5851 10.3562 10.5125L17.5 5.56875V15H2.5Z"
                  fill="#34FF67"
                />
              </svg>
              <a href="#">info@gmail.com</a>
            </div>
            <div class="icon-list">
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4.64202 6.57296C4.40389 5.00171 5.51264 3.58796 7.20639 3.06921C7.50712 2.97717 7.83164 3.00332 8.11375 3.14234C8.39586 3.28137 8.6143 3.52278 8.72452 3.81734L9.26764 5.26734C9.35496 5.50058 9.37062 5.75459 9.3126 5.99679C9.25459 6.239 9.12554 6.45835 8.94202 6.62671L7.32639 8.10859C7.24656 8.18168 7.18708 8.27425 7.15377 8.37723C7.12047 8.48022 7.11448 8.59009 7.13639 8.69609L7.15077 8.76109L7.19077 8.92421C7.22639 9.06171 7.28014 9.25546 7.35577 9.48671C7.50577 9.94609 7.74514 10.5636 8.10139 11.1805C8.45764 11.7973 8.87264 12.3136 9.19514 12.673C9.36325 12.8599 9.5388 13.0401 9.72139 13.213L9.77139 13.2592C9.8522 13.3308 9.95017 13.3802 10.0558 13.4027C10.1613 13.4251 10.2709 13.4198 10.3739 13.3873L12.4651 12.7292C12.7027 12.6545 12.9572 12.6525 13.196 12.7235C13.4347 12.7944 13.6469 12.935 13.8051 13.1273L14.7945 14.3286C15.207 14.8286 15.1583 15.5636 14.6839 16.0055C13.3876 17.2136 11.6051 17.4617 10.3651 16.4642C8.84559 15.238 7.56432 13.7429 6.58514 12.0536C5.59878 10.3648 4.93956 8.50591 4.64202 6.57296ZM8.44577 8.77796L9.78702 7.54796C10.1541 7.21123 10.4122 6.77253 10.5282 6.28813C10.6442 5.80372 10.6129 5.2957 10.4383 4.82921L9.89452 3.37921C9.67269 2.78679 9.23327 2.30127 8.66585 2.02163C8.09843 1.74198 7.44571 1.68926 6.84077 1.87421C4.73764 2.51859 3.04889 4.40421 3.40639 6.75984C3.72731 8.84852 4.43911 10.858 5.50452 12.683C6.56064 14.5047 7.94255 16.1169 9.58139 17.4392C11.4408 18.933 13.9245 18.4236 15.5364 16.9205C15.9979 16.4907 16.2779 15.9011 16.3194 15.2719C16.3609 14.6427 16.1606 14.0214 15.7595 13.5348L14.7701 12.3336C14.4535 11.9488 14.0292 11.6675 13.5516 11.5256C13.0739 11.3837 12.5648 11.3878 12.0895 11.5373L10.3539 12.0836C10.2762 12.0037 10.2001 11.9222 10.1258 11.8392C9.76894 11.4447 9.45335 11.0147 9.18389 10.5561C8.92128 10.0933 8.70662 9.60497 8.54327 9.09859C8.50857 8.9926 8.47607 8.88591 8.44577 8.77859"
                  fill="#34FF67"
                />
              </svg>
              <a href="#">+92 3046787889</a>
            </div>
            <div class="icon-list">
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M5.33325 3.96627C6.57518 2.74918 8.24725 2.07138 9.98611 2.08016C11.725 2.08894 13.3901 2.7836 14.6197 4.01317C15.8493 5.24275 16.5439 6.90789 16.5527 8.64674C16.5615 10.3856 15.8837 12.0577 14.6666 13.2996L11.1782 16.7879C10.8657 17.1004 10.4419 17.2759 9.99991 17.2759C9.55797 17.2759 9.13413 17.1004 8.82158 16.7879L5.33325 13.2996C4.09565 12.0619 3.40039 10.3832 3.40039 8.63294C3.40039 6.88263 4.09565 5.20399 5.33325 3.96627Z"
                  stroke="#34FF67"
                  stroke-width="1.5"
                  stroke-linejoin="round"
                />
                <path
                  d="M10 11.1328C11.3807 11.1328 12.5 10.0135 12.5 8.63281C12.5 7.2521 11.3807 6.13281 10 6.13281C8.61929 6.13281 7.5 7.2521 7.5 8.63281C7.5 10.0135 8.61929 11.1328 10 11.1328Z"
                  stroke="#34FF67"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <span>Bank sqaure market model town</span>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- bottom footer -->
    <section class="footer-bottom">
      <div class="container">
        <div class="terms-section">
          <!-- copyright -->
          <div>
            <span>COPYRIGHT ALL RIGHT RESERVED</span>
          </div>
          <!-- links -->
          <div>
            <ul>
              <li><a href="">TERMS OF USE</a></li>
              <li>-</li>
              <li><a href="">PRIVACY POLICY</a></li>
            </ul>
          </div>
          <!-- social links -->
          <div class="social-links">
            <a href="">
              <svg
                width="21"
                height="21"
                viewBox="0 0 21 21"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12.1711 2.46387C11.1198 2.46387 10.1114 2.88153 9.36798 3.62498C8.62453 4.36843 8.20686 5.37676 8.20686 6.42815V8.6353H6.08544C5.97915 8.6353 5.89258 8.72101 5.89258 8.82815V11.7424C5.89258 11.8487 5.97829 11.9353 6.08544 11.9353H8.20686V17.9139C8.20686 18.0202 8.29258 18.1067 8.39972 18.1067H11.314C11.4203 18.1067 11.5069 18.021 11.5069 17.9139V11.9353H13.6471C13.7354 11.9353 13.8126 11.8753 13.834 11.7896L14.5626 8.8753C14.5697 8.84686 14.5703 8.81716 14.5643 8.78846C14.5583 8.75976 14.5458 8.73282 14.5277 8.70967C14.5097 8.68653 14.4867 8.66781 14.4603 8.65492C14.434 8.64203 14.405 8.63532 14.3757 8.6353H11.5069V6.42815C11.5069 6.34092 11.524 6.25454 11.5574 6.17394C11.5908 6.09335 11.6397 6.02012 11.7014 5.95843C11.7631 5.89675 11.8363 5.84782 11.9169 5.81443C11.9975 5.78105 12.0839 5.76387 12.1711 5.76387H14.3997C14.506 5.76387 14.5926 5.67815 14.5926 5.57101V2.65672C14.5926 2.55044 14.5069 2.46387 14.3997 2.46387H12.1711Z"
                  fill="#34FF67"
                />
              </svg>
            </a>
            <a href="">
              <svg
                width="21"
                height="21"
                viewBox="0 0 21 21"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12.986 7.20022C12.329 7.19797 11.6781 7.32528 11.0704 7.57486C10.4627 7.82445 9.91013 8.19141 9.4444 8.65475C8.97866 9.1181 8.60887 9.66873 8.35616 10.2751C8.10345 10.8816 7.9728 11.5318 7.97168 12.1888V17.2288C7.97168 17.4334 8.05296 17.6296 8.19763 17.7743C8.3423 17.919 8.53851 18.0002 8.74311 18.0002H10.5431C10.7477 18.0002 10.9439 17.919 11.0886 17.7743C11.2333 17.6296 11.3145 17.4334 11.3145 17.2288V12.1888C11.3144 11.9551 11.3634 11.7241 11.4586 11.5107C11.5537 11.2972 11.6927 11.1063 11.8666 10.9502C12.0405 10.7941 12.2453 10.6764 12.4677 10.6048C12.6901 10.5332 12.9251 10.5092 13.1574 10.5345C13.574 10.587 13.9568 10.7905 14.2333 11.1065C14.5098 11.4225 14.6607 11.8289 14.6574 12.2488V17.2288C14.6574 17.4334 14.7387 17.6296 14.8833 17.7743C15.028 17.919 15.2242 18.0002 15.4288 18.0002H17.2288C17.4334 18.0002 17.6296 17.919 17.7743 17.7743C17.919 17.6296 18.0003 17.4334 18.0003 17.2288V12.1888C17.9991 11.5318 17.8685 10.8816 17.6158 10.2751C17.3631 9.66873 16.9933 9.1181 16.5275 8.65475C16.0618 8.19141 15.5093 7.82445 14.9016 7.57486C14.2939 7.32528 13.6429 7.19797 12.986 7.20022Z"
                  fill="#34FF67"
                />
                <path
                  d="M5.657 7.97168H3.34272C2.91667 7.97168 2.57129 8.31706 2.57129 8.74311V17.2288C2.57129 17.6549 2.91667 18.0003 3.34272 18.0003H5.657C6.08305 18.0003 6.42843 17.6549 6.42843 17.2288V8.74311C6.42843 8.31706 6.08305 7.97168 5.657 7.97168Z"
                  fill="#34FF67"
                />
                <path
                  d="M4.49986 6.42843C5.56498 6.42843 6.42843 5.56498 6.42843 4.49986C6.42843 3.43474 5.56498 2.57129 4.49986 2.57129C3.43474 2.57129 2.57129 3.43474 2.57129 4.49986C2.57129 5.56498 3.43474 6.42843 4.49986 6.42843Z"
                  fill="#34FF67"
                />
              </svg>
            </a>
            <a href="">
              <svg
                width="21"
                height="21"
                viewBox="0 0 21 21"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12.8571 3H7.71429C5.11066 3 3 5.11066 3 7.71429V12.8571C3 15.4608 5.11066 17.5714 7.71429 17.5714H12.8571C15.4608 17.5714 17.5714 15.4608 17.5714 12.8571V7.71429C17.5714 5.11066 15.4608 3 12.8571 3Z"
                  stroke="#34FF67"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M10.2862 13.377C11.9932 13.377 13.377 11.9932 13.377 10.2862C13.377 8.57914 11.9932 7.19531 10.2862 7.19531C8.57914 7.19531 7.19531 8.57914 7.19531 10.2862C7.19531 11.9932 8.57914 13.377 10.2862 13.377Z"
                  stroke="#34FF67"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M14.4805 6.97372C14.9681 6.97372 15.3634 6.57845 15.3634 6.09086C15.3634 5.60328 14.9681 5.20801 14.4805 5.20801C13.9929 5.20801 13.5977 5.60328 13.5977 6.09086C13.5977 6.57845 13.9929 6.97372 14.4805 6.97372Z"
                  fill="#34FF67"
                />
              </svg>
            </a>
            <a href="">
              <svg
                width="21"
                height="21"
                viewBox="0 0 21 21"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M18.6941 5.33725C18.7438 5.26868 18.6701 5.17868 18.5913 5.20953C18.0261 5.42863 17.4358 5.57634 16.8341 5.64925C17.5026 5.24995 18.0208 4.6414 18.3084 3.91782C18.3375 3.8441 18.257 3.7781 18.1884 3.81668C17.5653 4.16039 16.8941 4.4081 16.1955 4.55125C16.1812 4.55414 16.1663 4.55329 16.1523 4.54879C16.1384 4.54429 16.1258 4.53628 16.1158 4.52553C15.5901 3.97086 14.8979 3.60266 14.1442 3.47674C13.3904 3.35083 12.6161 3.47406 11.9387 3.82775C11.2612 4.18144 10.7175 4.74633 10.39 5.4368C10.0624 6.12727 9.96891 6.90569 10.1235 7.65411C10.1263 7.66714 10.126 7.68062 10.1228 7.69354C10.1195 7.70646 10.1134 7.71846 10.1048 7.72863C10.0962 7.7388 10.0854 7.74687 10.0732 7.75223C10.061 7.75758 10.0477 7.76008 10.0344 7.75953C8.67793 7.67529 7.35298 7.31479 6.14082 6.70016C4.92865 6.08553 3.85484 5.22973 2.98526 4.18525C2.97658 4.17438 2.96534 4.16584 2.95254 4.16039C2.93974 4.15495 2.92579 4.15276 2.91194 4.15404C2.89809 4.15531 2.88477 4.16001 2.87319 4.1677C2.8616 4.17539 2.8521 4.18584 2.84555 4.1981C2.57492 4.71149 2.43369 5.28318 2.43412 5.86353C2.43302 6.44158 2.57488 7.01092 2.84705 7.52087C3.11923 8.03083 3.51328 8.46557 3.99412 8.78639C3.4847 8.77254 2.98458 8.64671 2.52926 8.41782C2.47098 8.38782 2.40069 8.42982 2.40326 8.49496C2.43747 9.26733 2.71768 10.0085 3.20298 10.6104C3.7186 11.2349 4.43408 11.6621 5.2284 11.8198C4.92245 11.9121 4.60509 11.9611 4.28555 11.9655C4.11178 11.9632 3.93832 11.9503 3.76612 11.927C3.70183 11.9184 3.64955 11.9784 3.67183 12.0384C3.91734 12.703 4.35752 13.2781 4.93491 13.6886C5.5123 14.0992 6.20006 14.3261 6.90841 14.3398C5.54068 15.4156 3.82325 15.9471 2.08698 15.8321C1.99612 15.8261 1.95412 15.947 2.03212 15.9932C3.56745 16.9043 5.32025 17.3841 7.10555 17.3818C8.42521 17.3955 9.73438 17.1461 10.9566 16.6483C12.1788 16.1504 13.2896 15.4139 14.224 14.482C15.1584 13.55 15.8978 12.4412 16.3989 11.2203C16.9 9.99944 17.1529 8.69094 17.1427 7.37125V6.95982C17.1427 6.94651 17.1458 6.93339 17.1517 6.92149C17.1577 6.90958 17.1663 6.89923 17.177 6.89125C17.7584 6.45294 18.2699 5.92898 18.6941 5.33725Z"
                  fill="#34FF67"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
