<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Equip Managemnt</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.svg" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/header.css" />
    <link rel="stylesheet" href="assets/css/footer.css" />
    <link rel="stylesheet" href="assets/css/marketplace-product-detail.css" />
    <link rel="stylesheet" href="assets/css/resopnsive.css" />
  </head>
  <body class="off_white">
    <!-- header section-->
    <header class="header">
      <div class="container">
        <nav class="navbar">
          <div class="logo">
            <a href="/">
              <svg
                width="199"
                height="44"
                viewBox="0 0 199 44"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M43.4637 21.7319C43.4637 33.7381 33.738 43.4637 21.7319 43.4637C16.869 43.4637 12.3751 41.8707 8.73635 39.1542L11.4696 36.421C11.8217 36.0689 12.3751 36.0186 12.7943 36.2869C15.4605 37.9805 18.6297 38.953 22.0169 38.953C31.5917 38.953 39.3387 31.206 39.3387 21.6313C39.3387 21.2791 39.3219 20.9102 39.3052 20.5581C39.2716 20.0047 38.8021 19.5687 38.2488 19.5687H35.2304C34.6268 19.5687 34.1237 20.0886 34.174 20.709C34.2076 21.0444 34.2076 21.3797 34.2076 21.7319C34.2076 28.5231 28.7075 34.0231 21.9163 34.0231C19.6023 34.0231 17.4392 33.3859 15.5946 32.2792C13.9681 31.3066 12.5763 29.9484 11.5702 28.3554C10.3461 26.4438 9.64184 24.1633 9.64184 21.7319C9.64184 20.9941 9.70891 20.2898 9.82629 19.5855C10.8492 13.8172 15.8797 9.44062 21.9331 9.44062C23.8279 9.44062 25.6389 9.8766 27.2487 10.6479C27.9026 10.9665 28.0536 11.8385 27.5505 12.3416L24.5154 15.3934L20.3401 19.5855L16.148 23.7776C15.8126 24.113 15.7455 24.6328 15.9803 25.0352C16.6678 26.2593 17.7074 27.2654 18.9818 27.8691C19.3843 28.0703 19.8706 27.9865 20.1892 27.6679L28.2715 19.5687L28.3889 19.4514L32.4636 15.3599L35.5323 12.2912C35.9012 11.9056 35.9515 11.3019 35.6161 10.8827C34.6436 9.65861 33.5033 8.55189 32.2457 7.62963C29.3783 5.53358 25.8569 4.29272 22.0337 4.29272C13.1632 4.29272 5.85217 10.9665 4.8293 19.552C4.74546 20.2227 4.71193 20.9102 4.71193 21.6145C4.71193 25.1526 5.76834 28.4392 7.57933 31.1725C7.84762 31.5917 7.79731 32.1451 7.44518 32.4972L4.79577 35.1466C4.76223 35.1801 4.74546 35.2137 4.71193 35.2472C1.76068 31.5414 0 26.8462 0 21.7319C0 9.72568 9.72568 0 21.7319 0C33.738 0 43.4637 9.72568 43.4637 21.7319Z"
                  fill="#1E1E1E"
                />
                <path
                  d="M57.1895 26.9924V12.6001H67.4881V14.6747H59.5233V18.6941H67.1547V20.8057H59.5233V24.8993H67.4881V26.9924H57.1895Z"
                  fill="#1E1E1E"
                />
                <path
                  d="M73.9158 25.2327C75.8051 25.2327 76.8424 24.3991 76.8424 22.621V20.7131C76.8424 18.9349 75.8051 18.1014 73.9158 18.1014C71.8598 18.1014 71.0077 19.0461 71.0077 21.6948C71.0077 24.3436 71.8598 25.2327 73.9158 25.2327ZM68.6924 21.6578C68.6924 18.2681 70.3224 16.1009 73.3231 16.1009C75.1754 16.1009 76.3979 16.8233 76.9165 18.0829H77.0091V16.3232H79.1392V30.7154H76.8424V25.3438H76.7683C76.3052 26.307 75.1013 27.2146 73.249 27.2146C70.2483 27.1961 68.6924 25.0289 68.6924 21.6578Z"
                  fill="#1E1E1E"
                />
                <path
                  d="M81.3428 22.8988V16.3047H83.6581V22.4913C83.6581 24.3992 84.3805 25.1956 86.2328 25.1956C88.0851 25.1956 89.0297 24.4177 89.0297 22.3246V16.3047H91.3451V26.9738H89.1964V24.8437H89.1038C88.5852 26.0662 87.4553 27.1776 85.3622 27.1776C82.5838 27.1961 81.3428 25.3438 81.3428 22.8988Z"
                  fill="#1E1E1E"
                />
                <path
                  d="M93.4941 26.9923V16.2491H95.8095V26.9923H93.4941ZM93.4941 14.9525L93.4756 12.5816H95.7909V14.9525H93.4941Z"
                  fill="#1E1E1E"
                />
                <path
                  d="M103.089 25.2327C105.126 25.2327 105.997 24.288 105.997 21.6763C105.997 19.0646 105.163 18.0829 103.089 18.0829C101.199 18.0829 100.162 18.9164 100.162 20.6946V22.6024C100.162 24.3806 101.199 25.2327 103.089 25.2327ZM97.8652 30.6969V16.3047H99.9768V18.0643H100.088C100.588 16.8233 101.811 16.0824 103.644 16.0824C106.645 16.0824 108.312 18.2496 108.312 21.6393C108.312 25.0289 106.701 27.1776 103.793 27.1776C101.885 27.1776 100.699 26.2885 100.236 25.3068H100.162V30.6784H97.8652V30.6969Z"
                  fill="#1E1E1E"
                />
                <path
                  d="M114.333 26.9924V12.6001H117.63L120.909 20.4909L122.168 23.9361H122.353L123.594 20.4909L126.817 12.6001H130.096V26.9924H127.799V18.4719L127.892 16.0824H127.744L126.836 18.4719L123.613 26.1218H120.816L117.574 18.4719L116.722 16.0824H116.519L116.648 18.4719V26.9924H114.333Z"
                  fill="#1E1E1E"
                />
                <path
                  d="M136.116 25.3623C137.616 25.3623 139.265 24.7696 139.265 22.621V22.4357L135.875 22.9544C134.653 23.1211 134.227 23.3989 134.227 24.1954C134.227 25.0104 134.764 25.3623 136.116 25.3623ZM131.967 24.3436C131.967 22.5839 133.263 21.6578 135.523 21.3429L139.265 20.7872V20.213C139.265 18.6201 138.542 18.157 136.857 18.157C135.171 18.157 134.486 18.6941 134.486 20.1204V20.4353H132.245V20.213C132.245 17.8236 134.115 16.101 136.968 16.101C139.82 16.101 141.45 17.8977 141.45 20.5094V26.9924H139.302V25.3253H139.191C138.561 26.3441 137.338 27.2146 135.319 27.2146C133.449 27.1961 131.967 26.2144 131.967 24.3436Z"
                  fill="#1E1E1E"
                />
                <path
                  d="M143.691 26.9923V16.3232H145.822V18.3237H145.914C146.414 17.1752 147.544 16.1194 149.637 16.1194C152.416 16.1194 153.657 17.8791 153.657 20.3056V27.0109H151.341V20.8242C151.341 18.9164 150.749 18.1199 148.785 18.1199C146.822 18.1199 146.044 18.8423 146.044 20.8428V27.0109H143.691V26.9923Z"
                  fill="#1E1E1E"
                />
                <path
                  d="M159.491 25.3623C160.991 25.3623 162.64 24.7696 162.64 22.621V22.4357L159.25 22.9544C158.028 23.1211 157.602 23.3989 157.602 24.1954C157.602 25.0104 158.139 25.3623 159.491 25.3623ZM155.342 24.3436C155.342 22.5839 156.638 21.6578 158.898 21.3429L162.64 20.7872V20.213C162.64 18.6201 161.917 18.157 160.232 18.157C158.546 18.157 157.861 18.6941 157.861 20.1204V20.4353H155.62V20.213C155.62 17.8236 157.49 16.101 160.343 16.101C163.195 16.101 164.825 17.8977 164.825 20.5094V26.9924H162.677V25.3253H162.566C161.936 26.3441 160.713 27.2146 158.694 27.2146C156.824 27.1961 155.342 26.2144 155.342 24.3436Z"
                  fill="#1E1E1E"
                />
                <path
                  d="M171.845 24.0102C173.587 24.0102 174.754 23.1767 174.754 21.3614V20.6946C174.754 18.9164 173.587 18.0829 171.808 18.0829C169.808 18.0829 168.937 18.8609 168.937 21.0465C168.937 23.2322 169.826 23.9917 171.845 24.0102ZM166.604 21.0465C166.604 18.0458 168.252 16.101 171.271 16.101C172.994 16.101 174.328 16.8233 174.828 18.0829H174.92V16.3232H177.05V26.2329C177.05 29.4003 175.198 30.8821 172.086 30.8821C168.974 30.8821 167.159 29.4374 167.159 26.8627H169.456C169.456 28.326 169.993 28.8261 172.142 28.8261C174.29 28.8261 174.735 28.2334 174.735 26.2514V24.1213H174.642C174.142 25.1586 172.901 26.0106 171.16 26.0106C168.234 25.9736 166.604 24.0472 166.604 21.0465Z"
                  fill="#1E1E1E"
                />
                <path
                  d="M180.978 20.6576H186.627C186.72 18.8238 185.719 18.0644 183.904 18.0644C181.867 18.0458 181.089 18.9905 180.978 20.6576ZM178.773 21.6393C178.773 18.3237 180.755 16.101 183.923 16.101C186.794 16.101 188.813 17.8236 188.813 20.7502C188.813 21.3059 188.739 21.8801 188.683 22.2135H180.922C181.015 24.1584 181.719 25.1586 183.941 25.1586C185.719 25.1586 186.405 24.5659 186.405 23.5842V23.4175H188.702V23.6027C188.702 25.7884 186.794 27.2146 183.904 27.2146C180.44 27.1961 178.773 24.9734 178.773 21.6393Z"
                  fill="#1E1E1E"
                />
                <path
                  d="M190.684 26.9924V16.2491H192.814V17.9532H192.925C193.351 16.9715 194.333 16.101 195.907 16.101C198.148 16.101 199 17.731 199 19.7314V20.4353H196.685V20.0093C196.685 18.6015 196.277 18.0829 194.925 18.0829C193.573 18.0829 193.017 18.6201 193.017 20.0278V26.9924H190.684Z"
                  fill="#1E1E1E"
                />
              </svg>
            </a>
          </div>
          <div class="navigation">
            <ul>
              <li><a href="/">HOME</a></li>
              <li><a href="em-tracking.html">HOW IT WORK</a></li>
              <li><a href="marketplace.html">MARKETPLACE</a></li>
              <li><a href="#">FEATURES</a></li>
              <li><a href="landlords-and-user.html">TESTIMONIALS</a></li>
            </ul>
            <!-- button white -->
            <a href="#" class="btn-white">LOG IN</a>
            <!-- button white -->
            <a href="contact-us.html" class="btn-dark-green">BOOK A DEMO</a>
          </div>

          <label class="burger" for="burger">
            <input type="checkbox" id="burger" />
            <span></span>
            <span></span>
            <span></span>
          </label>
        </nav>
      </div>
    </header>

    <!-- Product Details page -->
    <section class="product-detail">
      <div class="container">
        <div class="inner-product-detail">
          <div class="product-title">
            <h2 class="text-h2">Excavator 350X</h2>
            <div class="share-save">
              <div class="share-btn">
                <a href="#">
                  <svg
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M7.86601 0L12.2355 4.03339L11.4129 4.92452L8.48919 2.22567V12.3618H7.27645V2.30464L4.67336 4.90772L3.81583 4.05019L7.86601 0ZM1.21274 14.7873V7.51081H0V16H15.7656V7.51081H14.5529V14.7873H1.21274Z"
                      fill="#526464"
                    />
                  </svg>
                  Share
                </a>
              </div>
              <div class="save-btn">
                <label class="custom-heart-toggle">
                  <input type="checkbox" class="heart-input" />
                  <div class="heart-icon-wrapper">
                    <svg viewBox="0 0 256 256" class="heart-svg">
                      <rect fill="none" height="256" width="256"></rect>
                      <path
                        d="M224.6,51.9a59.5,59.5,0,0,0-43-19.9,60.5,60.5,0,0,0-44,17.6L128,59.1l-7.5-7.4C97.2,28.3,59.2,26.3,35.9,47.4a59.9,59.9,0,0,0-2.3,87l83.1,83.1a15.9,15.9,0,0,0,22.6,0l81-81C243.7,113.2,245.6,75.2,224.6,51.9Z"
                        stroke-width="20px"
                        stroke="#526464"
                        fill="none"
                      ></path>
                    </svg>
                  </div>
                  <span>Save</span>
                </label>
              </div>
            </div>
          </div>

          <!-- product images showcase -->
          <div class="product-img-showcase">
            <!-- product main img -->
            <div class="product-showcase-main-img">
              <img
                src="/assets/img/b6c0759084ad6132fea2e79fb4d7de61d10544b5.webp"
                alt="Product Image"
              />
            </div>

            <!-- product sub imgs -->
            <div class="product-showcase-sub-img">
              <img
                src="/assets/img/76cfd93e57061657c7fccc47dd84431aa410c622.webp"
                alt="Product Image"
                data-index="1"
              />
              <img
                src="/assets/img/73a314a0c01dffe5e23ae191a26614912b4501a5.webp"
                alt="Product Image"
                data-index="2"
              />
              <img
                src="/assets/img/863fb9e8de7a90bcaa84c67b89a1f0eaac66f655.webp"
                alt="Product Image"
                data-index="3"
              />
              <img
                src="/assets/img/c6414dd725039b1023ac57fbc500444eeced98af.webp"
                alt="Product Image"
                data-index="4"
              />
            </div>
          </div>

          <!-- heavy duty -->
          <div class="heavy-duty-main">
            <div class="heavy-duty">
              <h2 class="text-h2">
                Heavy-duty excavator ideal for construction projects.
              </h2>
              <p class="text-para text-dark-green">
                Price: $120/day or $2,800/month
              </p>
              <!-- owner info -->
              <div class="owner-info-main">
                <h4 class="text-h4-blog text-dark-green">Owner Information</h4>
                <div class="owner-info">
                  <!-- single owner info -->
                  <div class="single-owner-info">
                    <svg
                      width="40"
                      height="40"
                      viewBox="0 0 40 40"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_2718_2169)">
                        <path
                          d="M39.0275 17.6438L36.2995 14.9158C35.652 14.2683 35.1214 12.9873 35.1214 12.0707V8.21173C35.1214 6.3792 33.6224 4.88016 31.7879 4.87821H27.9289C27.0124 4.87821 25.7314 4.34774 25.0839 3.69969L22.3563 0.971638C21.0603 -0.323879 18.9383 -0.323879 17.6423 0.971638L14.9147 3.70115C14.2667 4.34862 12.9843 4.87967 12.0697 4.87967H8.21234C6.37981 4.87967 4.87882 6.37871 4.87882 8.21319V12.0687C4.87882 12.9852 4.34835 14.2662 3.70078 14.9137L0.972737 17.6432C-0.324246 18.9388 -0.324246 21.0598 0.972737 22.3583L3.70078 25.0864C4.34874 25.7343 4.87882 27.0164 4.87882 27.9314V31.789C4.87882 33.6215 6.37981 35.1225 8.21234 35.1225H12.0699C12.9864 35.1225 14.2674 35.6529 14.9149 36.3005L17.6425 39.0286C18.9385 40.3241 21.0605 40.3241 22.3565 39.0286L25.084 36.3005C25.7321 35.6526 27.0126 35.1225 27.9291 35.1225H31.7881C33.6226 35.1225 35.1216 33.6215 35.1216 31.789V27.9314C35.1216 27.0134 35.6526 25.7339 36.2997 25.0864L39.0277 22.3583C40.3225 21.0599 40.3225 18.9389 39.0275 17.6438ZM33.943 22.7298C32.6735 23.9963 31.7875 26.1378 31.7875 27.9319V31.7894H27.9285C26.135 31.7894 23.9945 32.675 22.727 33.9444L19.999 36.6725L17.2709 33.9444C16.0014 32.6749 13.8629 31.7894 12.0694 31.7894H8.21185V27.9319C8.21185 26.1378 7.3263 23.9993 6.05686 22.7299L3.32881 20.0004L6.05686 17.2709C7.3264 16.0029 8.21185 13.8643 8.21185 12.0689V8.21339H12.0694C13.8629 8.21339 16.0015 7.32637 17.2709 6.05839L19.999 3.32888L22.7275 6.05693C23.995 7.32647 26.1355 8.21193 27.929 8.21193H31.788V12.0709C31.788 13.8644 32.6736 16.0035 33.9435 17.2729L36.6705 20.0005L33.943 22.7298Z"
                          fill="#FF9500"
                        />
                        <path
                          d="M27.6431 12.5002L17.3545 22.7868L12.3565 17.7883L10 20.1453L17.3545 27.5004L30.0001 14.8568L27.6431 12.5002Z"
                          fill="#FF9500"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_2718_2169">
                          <rect width="40" height="40" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                    <div>
                      <span class="owner-para-fat"
                        >Verified Landlord Profile</span
                      >
                      <span class="owner-para-thin"
                        >John Equipment Rentals</span
                      >
                    </div>
                  </div>
                  <!-- single owner info -->
                  <div class="single-owner-info">
                    <svg
                      width="43"
                      height="41"
                      viewBox="0 0 43 41"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M19.2793 2.83765C19.8409 1.10977 22.2265 1.05585 22.9023 2.67554L22.9629 2.83765L26.7012 14.3435H38.7988C40.6745 14.3435 41.4547 16.7438 39.9375 17.8464L30.1494 24.9568L33.8887 36.4636C34.4683 38.2476 32.4258 39.7312 30.9082 38.6287L21.1211 31.5173L11.334 38.6287C9.81642 39.7312 7.7739 38.2476 8.35352 36.4636L12.0918 24.9568L2.30469 17.8464C0.787456 16.7438 1.56764 14.3435 3.44336 14.3435H15.541L19.2793 2.83765Z"
                        stroke="#FF9500"
                        stroke-width="3"
                      />
                    </svg>
                    <div>
                      <span class="owner-para-fat">Rating</span>
                      <span class="owner-para-thin">4.8 / 5 (32 reviews)</span>
                    </div>
                  </div>
                  <!-- single owner info -->
                  <div class="single-owner-info">
                    <svg
                      width="40"
                      height="40"
                      viewBox="0 0 40 40"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M7.66667 1.5C4.26091 1.5 1.5 4.26091 1.5 7.66667V12.6C1.5 26.9042 13.0958 38.5 27.4 38.5H32.3333C35.7391 38.5 38.5 35.7391 38.5 32.3333V28.9245C38.5 27.523 37.7082 26.2419 36.4547 25.6151L30.4954 22.6355C28.4815 21.6285 26.0426 22.6387 25.3306 24.7748L24.5961 26.9783C24.317 27.8155 23.4582 28.3139 22.5928 28.1408C17.1764 27.0575 12.9425 22.8236 11.8592 17.4072C11.6861 16.5418 12.1845 15.683 13.0217 15.4039L15.7564 14.4924C17.5905 13.881 18.6448 11.9605 18.1758 10.0849L16.7303 4.30262C16.3185 2.6555 14.8386 1.5 13.1408 1.5H7.66667Z"
                        stroke="#FF9500"
                        stroke-width="3"
                      />
                    </svg>
                    <div>
                      <span class="owner-para-fat">Contact options</span>
                      <span class="owner-para-thin">Message / Call</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="heavy-duty-feature">
              <h3 class="text-h4-blog text-dark-green">
                Specifications & Features
              </h3>
              <!-- single feature -->
              <div class="single-feature">
                <div>
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_2718_2255)">
                      <path
                        d="M10 2.5C9.88949 2.5 9.78351 2.4561 9.70537 2.37796C9.62723 2.29982 9.58333 2.19384 9.58333 2.08333V0.416667C9.58333 0.30616 9.62723 0.200179 9.70537 0.122039C9.78351 0.0438987 9.88949 0 10 0C10.1105 0 10.2165 0.0438987 10.2946 0.122039C10.3728 0.200179 10.4167 0.30616 10.4167 0.416667V2.08333C10.4167 2.19384 10.3728 2.29982 10.2946 2.37796C10.2165 2.4561 10.1105 2.5 10 2.5ZM15.5983 4.81833C15.516 4.81832 15.4355 4.7939 15.367 4.74817C15.2985 4.70243 15.2451 4.63743 15.2136 4.56138C15.182 4.48532 15.1737 4.40162 15.1897 4.32084C15.2056 4.24006 15.2452 4.16582 15.3033 4.1075L16.4817 2.92917C16.5603 2.85327 16.6655 2.81127 16.7747 2.81222C16.884 2.81317 16.9885 2.85699 17.0658 2.93424C17.143 3.0115 17.1868 3.116 17.1878 3.22525C17.1887 3.3345 17.1467 3.43975 17.0708 3.51833L15.8925 4.69667C15.8539 4.73531 15.808 4.76595 15.7575 4.78683C15.7071 4.80771 15.653 4.81841 15.5983 4.81833ZM19.5833 10.4167H17.9167C17.8062 10.4167 17.7002 10.3728 17.622 10.2946C17.5439 10.2165 17.5 10.1105 17.5 10C17.5 9.88949 17.5439 9.78351 17.622 9.70537C17.7002 9.62723 17.8062 9.58333 17.9167 9.58333H19.5833C19.6938 9.58333 19.7998 9.62723 19.878 9.70537C19.9561 9.78351 20 9.88949 20 10C20 10.1105 19.9561 10.2165 19.878 10.2946C19.7998 10.3728 19.6938 10.4167 19.5833 10.4167ZM16.7767 17.1933C16.6661 17.1933 16.5601 17.1496 16.4817 17.0717L15.3033 15.8933C15.2274 15.8147 15.1854 15.7095 15.1864 15.6002C15.1873 15.491 15.2312 15.3865 15.3084 15.3092C15.3857 15.232 15.4902 15.1882 15.5994 15.1872C15.7087 15.1863 15.8139 15.2283 15.8925 15.3042L17.0708 16.4825C17.1289 16.5408 17.1685 16.6149 17.1845 16.6956C17.2005 16.7763 17.1922 16.86 17.1607 16.936C17.1293 17.012 17.076 17.077 17.0077 17.1228C16.9393 17.1686 16.8589 17.1932 16.7767 17.1933ZM10 20C9.88949 20 9.78351 19.9561 9.70537 19.878C9.62723 19.7998 9.58333 19.6938 9.58333 19.5833V17.9167C9.58333 17.8062 9.62723 17.7002 9.70537 17.622C9.78351 17.5439 9.88949 17.5 10 17.5C10.1105 17.5 10.2165 17.5439 10.2946 17.622C10.3728 17.7002 10.4167 17.8062 10.4167 17.9167V19.5833C10.4167 19.6938 10.3728 19.7998 10.2946 19.878C10.2165 19.9561 10.1105 20 10 20ZM3.22333 17.1933C3.14099 17.1933 3.06049 17.1689 2.99201 17.1232C2.92354 17.0774 2.87014 17.0124 2.83858 16.9364C2.80702 16.8603 2.7987 16.7766 2.81467 16.6958C2.83064 16.6151 2.8702 16.5408 2.92833 16.4825L4.10667 15.3042C4.18525 15.2283 4.2905 15.1863 4.39975 15.1872C4.509 15.1882 4.6135 15.232 4.69076 15.3092C4.76801 15.3865 4.81183 15.491 4.81278 15.6002C4.81373 15.7095 4.77173 15.8147 4.69583 15.8933L3.5175 17.0717C3.47889 17.1103 3.43303 17.1409 3.38255 17.1618C3.33207 17.1827 3.27796 17.1934 3.22333 17.1933ZM2.08333 10.4167H0.416667C0.30616 10.4167 0.200179 10.3728 0.122039 10.2946C0.0438987 10.2165 0 10.1105 0 10C0 9.88949 0.0438987 9.78351 0.122039 9.70537C0.200179 9.62723 0.30616 9.58333 0.416667 9.58333H2.08333C2.19384 9.58333 2.29982 9.62723 2.37796 9.70537C2.4561 9.78351 2.5 9.88949 2.5 10C2.5 10.1105 2.4561 10.2165 2.37796 10.2946C2.29982 10.3728 2.19384 10.4167 2.08333 10.4167ZM4.40167 4.81833C4.29112 4.81835 4.18506 4.77461 4.10667 4.69667L2.92917 3.51833C2.85327 3.43975 2.81127 3.3345 2.81222 3.22525C2.81317 3.116 2.85699 3.0115 2.93424 2.93424C3.0115 2.85699 3.116 2.81317 3.22525 2.81222C3.3345 2.81127 3.43975 2.85327 3.51833 2.92917L4.69667 4.1075C4.7548 4.16582 4.79435 4.24006 4.81033 4.32084C4.8263 4.40162 4.81798 4.48532 4.78642 4.56138C4.75486 4.63743 4.70146 4.70243 4.63299 4.74817C4.56451 4.7939 4.48401 4.81832 4.40167 4.81833ZM8.81083 16.6667C8.75152 16.6667 8.69289 16.6541 8.63886 16.6296C8.58482 16.6052 8.53663 16.5695 8.4975 16.5249C8.45838 16.4803 8.42921 16.4279 8.41197 16.3712C8.39472 16.3144 8.38979 16.2546 8.3975 16.1958L9.10833 10.8333H6.25C6.17262 10.8333 6.09677 10.8118 6.03095 10.7711C5.96512 10.7304 5.91193 10.6722 5.87732 10.603C5.84272 10.5338 5.82807 10.4563 5.83502 10.3792C5.84197 10.3022 5.87024 10.2286 5.91667 10.1667L10.9167 3.5C10.9725 3.42498 11.052 3.37095 11.1423 3.3466C11.2327 3.32224 11.3285 3.32899 11.4145 3.36574C11.5006 3.40249 11.5717 3.46712 11.6165 3.54922C11.6614 3.63131 11.6773 3.7261 11.6617 3.81833L10.9083 8.33333H13.75C13.8254 8.33317 13.8994 8.35346 13.9641 8.39204C14.0289 8.43062 14.082 8.48604 14.1177 8.5524C14.1535 8.61876 14.1706 8.69358 14.1671 8.76888C14.1637 8.84418 14.1399 8.91715 14.0983 8.98L9.15917 16.48C9.12098 16.5374 9.0692 16.5845 9.00843 16.6171C8.94766 16.6496 8.87978 16.6667 8.81083 16.6667ZM7.08333 10H9.58333C9.64272 9.99996 9.70144 10.0126 9.75554 10.0371C9.80964 10.0616 9.85787 10.0974 9.89701 10.1421C9.93615 10.1867 9.9653 10.2392 9.98248 10.2961C9.99967 10.3529 10.0045 10.4128 9.99667 10.4717L9.4625 14.5033L12.9767 9.16667H10.4167C10.3562 9.16664 10.2964 9.15344 10.2416 9.128C10.1867 9.10255 10.138 9.06546 10.0989 9.01931C10.0598 8.97316 10.0313 8.91905 10.0152 8.86075C9.9991 8.80244 9.99591 8.74133 10.0058 8.68167L10.5583 5.36667L7.08333 10Z"
                        fill="white"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_2718_2255">
                        <rect width="20" height="20" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </div>
                <span class="text-para"><strong>Power :</strong> 350 HP</span>
              </div>
              <!-- single feature -->
              <div class="single-feature">
                <div>
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M7.91667 7.49996C7.80616 7.49996 7.70018 7.45606 7.62204 7.37792C7.5439 7.29978 7.5 7.1938 7.5 7.08329V4.58329C7.5 4.47279 7.5439 4.36681 7.62204 4.28866C7.70018 4.21052 7.80616 4.16663 7.91667 4.16663C8.02717 4.16663 8.13315 4.21052 8.21129 4.28866C8.28943 4.36681 8.33333 4.47279 8.33333 4.58329V7.08329C8.33333 7.1938 8.28943 7.29978 8.21129 7.37792C8.13315 7.45606 8.02717 7.49996 7.91667 7.49996ZM12.0833 7.49996C11.9728 7.49996 11.8668 7.45606 11.7887 7.37792C11.7106 7.29978 11.6667 7.1938 11.6667 7.08329V4.58329C11.6667 4.47279 11.7106 4.36681 11.7887 4.28866C11.8668 4.21052 11.9728 4.16663 12.0833 4.16663C12.1938 4.16663 12.2998 4.21052 12.378 4.28866C12.4561 4.36681 12.5 4.47279 12.5 4.58329V7.08329C12.5 7.1938 12.4561 7.29978 12.378 7.37792C12.2998 7.45606 12.1938 7.49996 12.0833 7.49996Z"
                      fill="white"
                    />
                    <path
                      d="M17.4307 4.99996H2.45071C2.01351 5.00024 1.58733 4.8628 1.23266 4.60716C0.877989 4.35152 0.612851 3.99065 0.47488 3.57579L0.0207132 2.21496C0.000223989 2.15229 -0.00516303 2.08567 0.00499149 2.02053C0.015146 1.95538 0.0405545 1.89356 0.0791449 1.8401C0.117735 1.78664 0.168415 1.74306 0.22705 1.71292C0.285685 1.68277 0.350616 1.66691 0.416547 1.66663H19.5832C19.6518 1.66687 19.7192 1.68398 19.7796 1.71647C19.84 1.74895 19.8914 1.7958 19.9294 1.85288C19.9673 1.90996 19.9907 1.97552 19.9973 2.04375C20.0039 2.11199 19.9937 2.1808 19.9674 2.24413L19.3532 3.71913C19.1954 4.09886 18.9285 4.42325 18.5863 4.65125C18.2441 4.87925 17.8419 5.00061 17.4307 4.99996ZM0.994047 2.49996L1.26488 3.31246C1.34794 3.56124 1.50714 3.7776 1.71996 3.9309C1.93278 4.08419 2.18843 4.16666 2.45071 4.16663H17.4299C17.9357 4.16663 18.389 3.86496 18.584 3.39746L18.9582 2.49996H0.994047ZM16.2499 18.3333H3.74988C3.57244 18.333 3.39707 18.2951 3.23543 18.2219C3.07378 18.1487 2.92954 18.0419 2.81228 17.9088C2.69502 17.7756 2.60742 17.619 2.55528 17.4494C2.50315 17.2798 2.48767 17.101 2.50988 16.925L3.56905 8.49079C3.63306 7.98739 3.87826 7.52454 4.25878 7.1888C4.6393 6.85306 5.12909 6.66743 5.63655 6.66663H14.3632C15.4107 6.66663 16.299 7.44996 16.4299 8.48996L17.4899 16.9258C17.512 17.1018 17.4964 17.2804 17.4442 17.45C17.392 17.6195 17.3044 17.776 17.1871 17.909C17.0699 18.0421 16.9257 18.1488 16.7641 18.2219C16.6025 18.2951 16.4272 18.333 16.2499 18.3333ZM5.63655 7.49996C5.00821 7.49996 4.47488 7.96996 4.39655 8.59413L3.33655 17.0308C3.33321 17.3125 3.51988 17.5 3.74988 17.5H16.2499C16.3604 17.5 16.4664 17.4561 16.5445 17.3779C16.6226 17.2998 16.6665 17.1938 16.6665 17.0833L15.6032 8.59413C15.5649 8.29216 15.4179 8.01449 15.1896 7.8131C14.9614 7.6117 14.6676 7.50038 14.3632 7.49996H5.63655Z"
                      fill="white"
                    />
                    <path
                      d="M13.3333 14.1667C13.2228 14.1667 13.1168 14.1228 13.0387 14.0446C12.9606 13.9665 12.9167 13.8605 12.9167 13.75C12.9167 12.1417 11.6083 10.8333 10 10.8333C8.39167 10.8333 7.08333 12.1417 7.08333 13.75C7.08333 13.8605 7.03943 13.9665 6.96129 14.0446C6.88315 14.1228 6.77717 14.1667 6.66667 14.1667C6.55616 14.1667 6.45018 14.1228 6.37204 14.0446C6.2939 13.9665 6.25 13.8605 6.25 13.75C6.25 11.6825 7.9325 10 10 10C12.0675 10 13.75 11.6825 13.75 13.75C13.75 13.8605 13.7061 13.9665 13.628 14.0446C13.5498 14.1228 13.4438 14.1667 13.3333 14.1667Z"
                      fill="white"
                    />
                    <path
                      d="M10.0006 15C9.92958 15 9.85971 14.9818 9.79766 14.9472C9.73561 14.9126 9.68344 14.8627 9.64611 14.8022C9.60879 14.7417 9.58754 14.6727 9.58439 14.6018C9.58125 14.5308 9.59631 14.4602 9.62814 14.3966L10.4615 12.73C10.5109 12.6311 10.5975 12.5558 10.7024 12.5208C10.8073 12.4858 10.9217 12.4939 11.0206 12.5433C11.1195 12.5927 11.1948 12.6794 11.2298 12.7842C11.2648 12.8891 11.2567 13.0036 11.2073 13.1025L10.374 14.7691C10.3392 14.8384 10.2858 14.8966 10.2199 14.9373C10.154 14.9781 10.0781 14.9998 10.0006 15Z"
                      fill="white"
                    />
                  </svg>
                </div>
                <span class="text-para"><strong>Weight :</strong> 12 Tons</span>
              </div>
              <!-- single feature -->
              <div class="single-feature">
                <div>
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M17.6321 6.35965C17.6321 5.18051 17.0485 4.28687 16.3983 3.40012L13.7316 0L11.0764 3.38488L11.0648 3.40008C10.8895 3.63922 10.7191 3.87891 10.5636 4.12449L9.10797 2.26867L4.57398 8.04863L4.56246 8.06383C3.40664 9.64023 2.36914 11.2239 2.36914 13.2611C2.36914 16.968 5.37773 19.9855 9.08137 19.9998L9.10883 20C12.8242 20 15.8468 16.977 15.8468 13.2612C15.8468 12.0687 15.491 11.0317 14.9643 10.0605C16.5128 9.54348 17.6321 8.07992 17.6321 6.35965ZM9.13418 18.8265L9.10797 18.8264C6.03922 18.8264 3.54262 16.3298 3.54262 13.2611C3.54262 11.5794 4.43 10.2296 5.50316 8.76539L9.10797 4.17004L9.99523 5.30113C9.89164 5.63062 9.83102 5.98027 9.83102 6.35961C9.83102 8.50184 11.5671 10.2463 13.7062 10.2601L13.7291 10.2602C14.2928 11.2018 14.6734 12.1604 14.6734 13.2612C14.6734 16.3215 12.1909 18.8128 9.13418 18.8265ZM13.7467 9.08668H13.7315C12.2278 9.08668 11.0045 7.86332 11.0045 6.35957C11.0045 5.53535 11.4379 4.87621 12.0055 4.1016L13.7316 1.90129L15.4576 4.1016C16.0252 4.87621 16.4587 5.53543 16.4587 6.35965C16.4586 7.85852 15.2435 9.07883 13.7467 9.08668Z"
                      fill="white"
                    />
                  </svg>
                </div>
                <span class="text-para"><strong>Fuel : </strong> Diesel</span>
              </div>
              <!-- single feature -->
              <div class="single-feature">
                <div>
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_2718_2251)">
                      <path
                        d="M19.2421 13.7412C19.3652 13.3761 19.3279 12.9686 19.1254 12.6277C18.7474 11.9909 17.9217 11.7803 17.2849 12.1583L14.6785 13.7056C14.5874 13.76 14.5032 13.8253 14.4277 13.9L14.127 13.9209C14.191 13.5286 14.0979 13.0341 13.5467 12.6587C11.3756 11.1796 11.0018 10.8617 10.3347 10.7138C9.60547 10.5547 9.09672 10.4457 8.68457 10.3835C8.60789 10.3722 8.52985 10.3918 8.46757 10.4379C8.40528 10.4841 8.36382 10.553 8.35225 10.6296C8.34069 10.7063 8.35997 10.7844 8.40587 10.8468C8.45177 10.9093 8.52055 10.951 8.59715 10.9629C9.14766 11.046 10.0619 11.2566 10.2044 11.2851C10.7634 11.4184 11.0047 11.636 13.2169 13.143C13.7314 13.4934 13.5316 13.9526 13.4646 14.0755C13.3771 14.1805 13.2593 14.2559 13.1273 14.2915C12.9954 14.3271 12.8556 14.3212 12.7271 14.2744L10.5894 13.4975C10.5532 13.4844 10.5148 13.4785 10.4764 13.4802C10.4379 13.4818 10.4002 13.4911 10.3654 13.5074C10.3305 13.5236 10.2992 13.5466 10.2732 13.575C10.2472 13.6034 10.2271 13.6366 10.214 13.6728C10.2008 13.709 10.195 13.7474 10.1966 13.7858C10.1983 13.8242 10.2076 13.8619 10.2239 13.8968C10.2401 13.9317 10.2631 13.963 10.2915 13.9889C10.3199 14.0149 10.3531 14.0351 10.3893 14.0482L12.527 14.8251C12.7521 14.9071 12.996 14.9227 13.2296 14.87C13.4633 14.8173 13.6769 14.6986 13.8449 14.5279C18.9343 14.1739 18.5982 14.1816 18.7786 14.2106C19.5709 14.3376 19.7222 15.4516 18.6622 15.7373C18.6492 15.7399 12.5998 16.9549 12.587 16.9582C11.77 17.1717 11.0892 16.8362 10.8286 16.6775C8.77238 15.2765 8.67008 15.124 7.80766 14.9601C7.1432 14.834 6.68684 14.9952 6.18734 15.2038L4.73942 11.6874C5.68211 11.3285 6.64035 11.0773 7.32192 10.9634C7.39855 10.9506 7.46697 10.9079 7.51212 10.8447C7.55727 10.7815 7.57544 10.7029 7.56266 10.6262C7.55635 10.5883 7.54262 10.5519 7.52225 10.5193C7.50189 10.4866 7.47529 10.4583 7.44397 10.436C7.41266 10.4136 7.37724 10.3976 7.33975 10.389C7.30226 10.3803 7.26342 10.3791 7.22547 10.3855C6.50481 10.5057 5.50723 10.7676 4.51641 11.146L4.41539 10.9006C4.26582 10.5373 3.85043 10.3641 3.48703 10.5138L0.449416 11.7646C0.316266 11.8192 0.202402 11.9122 0.122356 12.0318C0.0423095 12.1514 -0.000287583 12.2921 1.46129e-06 12.436V18.5308C1.46129e-06 18.9669 0.443478 19.2665 0.848986 19.1L6.12973 16.9314C6.49231 16.7821 6.66582 16.3657 6.51652 16.0031L6.41051 15.7457C6.86496 15.5557 7.19625 15.4404 7.69832 15.5358C8.28691 15.6477 8.39461 15.7149 9.63008 16.566C9.66727 16.5916 10.478 17.1498 10.5165 17.1735C11.1522 17.5634 11.9542 17.7255 12.7266 17.5274L18.7864 16.31C18.7919 16.3089 18.7973 16.3076 18.8028 16.3062C20.4005 15.8888 20.2434 14.1898 19.2421 13.7412ZM18.6654 13.6107C18.5723 13.6063 16.1306 13.7816 15.6411 13.8157L17.5841 12.6623C17.9432 12.4491 18.4086 12.5679 18.6216 12.9269C18.7462 13.1366 18.7596 13.3912 18.6654 13.6107ZM5.90699 16.3896L0.626447 18.5579C0.622035 18.56 0.617155 18.5608 0.612317 18.5603C0.60748 18.5598 0.602862 18.558 0.598947 18.5551C0.585939 18.5464 0.585939 18.535 0.585939 18.5308V12.436C0.585939 12.3791 0.619962 12.3283 0.672658 12.3066L3.71027 11.0558C3.74099 11.0431 3.77546 11.0432 3.80612 11.056C3.83678 11.0688 3.86111 11.0932 3.87375 11.1239L5.97477 16.2262C5.98739 16.2569 5.98735 16.2913 5.97465 16.3219C5.96194 16.3526 5.93761 16.3769 5.90699 16.3896ZM18.323 3.46772H18.0082C17.9588 3.29964 17.8916 3.13732 17.8077 2.98351L18.0303 2.76097C18.1966 2.5946 18.1967 2.32382 18.0302 2.15737L17.6325 1.75964C17.5929 1.71996 17.5458 1.68849 17.494 1.66701C17.4423 1.64553 17.3867 1.63447 17.3307 1.63447C17.2746 1.63447 17.2191 1.64552 17.1673 1.66699C17.1155 1.68846 17.0684 1.71993 17.0288 1.7596L16.8063 1.9821C16.6525 1.89822 16.4902 1.83102 16.3221 1.78163V1.46687C16.3221 1.23151 16.1307 1.04003 15.8953 1.04003H15.3328C15.0975 1.04003 14.906 1.23151 14.906 1.46687V1.78163C14.7379 1.83102 14.5756 1.89824 14.4218 1.98214L14.1993 1.75964C14.1596 1.71996 14.1126 1.68849 14.0608 1.66701C14.009 1.64553 13.9535 1.63447 13.8974 1.63447C13.8414 1.63447 13.7858 1.64552 13.7341 1.66699C13.6823 1.68846 13.6352 1.71993 13.5956 1.7596L13.285 2.07019C13.1909 2.03737 13.0955 2.00829 12.999 1.98304V1.35741C12.999 1.0794 12.7728 0.853271 12.4948 0.853271H11.6072C11.3292 0.853271 11.103 1.07944 11.103 1.35741V1.98284C10.7654 2.06994 10.4416 2.20409 10.1413 2.38136L9.69906 1.93905C9.50207 1.74198 9.18309 1.74194 8.98602 1.93905L8.3584 2.56667C8.16188 2.76323 8.16188 3.08308 8.3584 3.27968L8.8007 3.72198C8.62343 4.02231 8.48929 4.34608 8.40223 4.68378H7.7768C7.49879 4.68378 7.27262 4.90995 7.27262 5.18792V6.0755C7.27262 6.35351 7.49879 6.57968 7.7768 6.57968H8.40219C8.48928 6.91736 8.62344 7.24112 8.8007 7.54144L8.3584 7.98378C8.16188 8.18034 8.16188 8.50019 8.3584 8.69679L8.98602 9.3244C9.18258 9.52097 9.50242 9.52101 9.69906 9.3244L10.1414 8.8821C10.4417 9.05937 10.7655 9.19352 11.1032 9.28062V9.90601C11.1032 10.184 11.3293 10.4102 11.6073 10.4102H12.495C12.7729 10.4102 12.9991 10.184 12.9991 9.90601V9.28062C13.3368 9.19352 13.6606 9.05937 13.9609 8.8821L14.4032 9.32437C14.6002 9.52147 14.9191 9.52144 15.1162 9.3244L15.7438 8.69675C15.9404 8.50015 15.9404 8.1803 15.7438 7.98378L15.3013 7.54124C15.3453 7.46614 15.3867 7.38953 15.4254 7.31155H15.8954C16.1308 7.31155 16.3223 7.12007 16.3223 6.88472V6.56995C16.4903 6.52053 16.6527 6.45332 16.8065 6.36944L17.0289 6.5919C17.1956 6.75855 17.4657 6.75886 17.6326 6.59194L18.0304 6.19413C18.1968 6.02773 18.1968 5.75694 18.0304 5.59054L17.8079 5.368C17.8918 5.21418 17.959 5.05185 18.0084 4.88378H18.3232C18.5585 4.88378 18.75 4.69233 18.75 4.45698V3.89452C18.7498 3.65917 18.5584 3.46772 18.323 3.46772ZM14.7596 8.85222L14.2094 8.30198C14.1612 8.25378 14.0977 8.2239 14.0298 8.21748C13.9619 8.21107 13.894 8.22852 13.8376 8.26683C13.4801 8.51042 13.0762 8.67776 12.6512 8.75839C12.5842 8.77116 12.5238 8.80689 12.4803 8.85942C12.4369 8.91195 12.4131 8.97799 12.4131 9.04616V9.82421H11.6891V9.04616C11.6891 8.97799 11.6653 8.91195 11.6218 8.85942C11.5784 8.80689 11.5179 8.77116 11.451 8.75839C11.0259 8.67777 10.6221 8.51044 10.2646 8.26683C10.2082 8.22852 10.1402 8.21108 10.0723 8.21749C10.0045 8.22391 9.94095 8.25379 9.89274 8.30198L9.3425 8.85222L8.83051 8.34022L9.38078 7.78995C9.42898 7.74175 9.45886 7.67825 9.46528 7.61038C9.4717 7.54252 9.45425 7.47454 9.41594 7.41815C9.17231 7.06068 9.00497 6.65682 8.92438 6.23179C8.91161 6.16481 8.87589 6.10438 8.82336 6.06092C8.77083 6.01745 8.70478 5.99367 8.6366 5.99366H7.85852V5.2696H8.6366C8.70478 5.2696 8.77083 5.24581 8.82336 5.20234C8.87589 5.15888 8.91161 5.09845 8.92438 5.03147C9.00496 4.60644 9.1723 4.20258 9.41594 3.84511C9.45423 3.78872 9.47167 3.72074 9.46526 3.65288C9.45884 3.58502 9.42897 3.52152 9.38078 3.47331L8.83051 2.92308L9.3425 2.41108L9.89274 2.96136C9.94094 3.00957 10.0045 3.03945 10.0723 3.04587C10.1402 3.05229 10.2082 3.03483 10.2646 2.99651C10.6248 2.75175 11.0239 2.58636 11.451 2.50495C11.5179 2.49218 11.5784 2.45645 11.6218 2.40392C11.6653 2.35139 11.6891 2.28535 11.6891 2.21718V1.43917H12.4131V2.21722C12.4131 2.2854 12.4369 2.35144 12.4804 2.40397C12.5238 2.4565 12.5843 2.49223 12.6513 2.50499C12.8062 2.53463 12.9588 2.57584 13.1076 2.62827C13.1279 2.67519 13.1584 2.7214 13.1979 2.76093L13.4205 2.98347C13.3369 3.13741 13.2697 3.2997 13.22 3.46769H12.9253C12.6476 3.35505 12.3507 3.29737 12.0511 3.29784C10.7643 3.29784 9.71727 4.34476 9.71727 5.63167C9.71727 6.91858 10.7642 7.96554 12.0511 7.96554C12.9616 7.96554 13.7803 7.44198 14.1642 6.62327L14.1643 6.62319C14.1765 6.61344 14.1882 6.60302 14.1993 6.59198L14.4218 6.36948C14.5756 6.45336 14.7379 6.52058 14.906 6.56999V6.88476C14.906 6.92397 14.9141 6.9739 14.9232 7.00511C14.8547 7.14858 14.7755 7.28669 14.6863 7.41827C14.6479 7.47465 14.6305 7.54263 14.6369 7.61049C14.6433 7.67836 14.6732 7.74186 14.7214 7.79007L15.2716 8.34034L14.7596 8.85222ZM13.1979 6.19421L13.5445 6.54081C13.2305 7.05757 12.6691 7.37964 12.0512 7.37964C11.0873 7.37964 10.3033 6.5955 10.3033 5.63171C10.3033 4.66788 11.0874 3.88382 12.0512 3.88382C12.1967 3.88382 12.3395 3.9019 12.4784 3.93698V4.4571C12.4784 4.69245 12.6699 4.88394 12.9053 4.88394H13.2201C13.2695 5.05202 13.3367 5.21435 13.4206 5.36815L13.1981 5.59061C13.0312 5.75722 13.031 6.02737 13.1979 6.19421ZM18.1639 4.29796H17.778C17.7098 4.29796 17.6438 4.32173 17.5913 4.36518C17.5387 4.40863 17.503 4.46904 17.4902 4.53601C17.4419 4.791 17.3416 5.03331 17.1955 5.2478C17.1572 5.30419 17.1397 5.37217 17.1462 5.44004C17.1526 5.50791 17.1824 5.57142 17.2306 5.61964L17.5034 5.89245L17.3307 6.06519L17.0579 5.79237C17.0097 5.74416 16.9462 5.71427 16.8783 5.70786C16.8104 5.70145 16.7424 5.71892 16.686 5.75726C16.4715 5.90338 16.2292 6.00371 15.9742 6.05198C15.9073 6.06476 15.8468 6.10049 15.8034 6.15302C15.7599 6.20555 15.7362 6.27159 15.7362 6.33976V6.72565H15.4918V6.33976C15.4918 6.27159 15.468 6.20557 15.4246 6.15304C15.3811 6.10052 15.3207 6.06478 15.2538 6.05198C14.9988 6.00369 14.7565 5.90336 14.542 5.75726C14.4856 5.71894 14.4176 5.70149 14.3497 5.70791C14.2819 5.71432 14.2183 5.74421 14.1701 5.79241L13.8973 6.06523L13.7246 5.89245L13.9974 5.61964C14.0456 5.57143 14.0755 5.50791 14.0819 5.44002C14.0883 5.37214 14.0708 5.30415 14.0325 5.24776C13.8864 5.03327 13.786 4.79097 13.7377 4.53597C13.7249 4.46901 13.6892 4.40861 13.6367 4.36517C13.5842 4.32172 13.5181 4.29796 13.45 4.29796H13.0641V4.05366H13.45C13.5906 4.05366 13.7113 3.95374 13.7377 3.81565C13.7868 3.56087 13.8871 3.31871 14.0325 3.10386C14.0708 3.04746 14.0883 2.97948 14.0819 2.9116C14.0754 2.84373 14.0456 2.78021 13.9974 2.73198L13.7246 2.45917L13.8973 2.28644L14.1702 2.55925C14.2184 2.60745 14.2819 2.63733 14.3498 2.64374C14.4176 2.65015 14.4856 2.63269 14.542 2.59437C14.7565 2.44827 14.9988 2.34794 15.2538 2.29964C15.3207 2.28685 15.3812 2.25112 15.4246 2.19859C15.4681 2.14607 15.4918 2.08003 15.4918 2.01187V1.62597H15.7362V2.01187C15.7362 2.08004 15.7599 2.14607 15.8034 2.1986C15.8468 2.25113 15.9073 2.28686 15.9742 2.29964C16.2292 2.34794 16.4715 2.44827 16.686 2.59437C16.7424 2.6327 16.8104 2.65017 16.8783 2.64376C16.9462 2.63735 17.0097 2.60746 17.0579 2.55925L17.3307 2.28644L17.5034 2.45917L17.2306 2.73198C17.1824 2.78019 17.1525 2.84371 17.1461 2.91158C17.1397 2.97945 17.1572 3.04744 17.1955 3.10382C17.3416 3.31831 17.4419 3.56062 17.4902 3.81562C17.503 3.88257 17.5388 3.94298 17.5913 3.98643C17.6438 4.02988 17.7098 4.05365 17.778 4.05366H18.1639V4.29796Z"
                        fill="white"
                      />
                      <path
                        d="M16.9011 4.49433C16.8317 4.45946 16.7513 4.4536 16.6775 4.47804C16.6038 4.50247 16.5427 4.55521 16.5079 4.62464C16.4599 4.72028 16.3969 4.8076 16.3212 4.88327C15.693 5.51148 14.6132 5.06425 14.6132 4.17581C14.6132 3.28788 15.6926 2.8398 16.3211 3.46831C16.3521 3.49946 16.381 3.53258 16.4077 3.56745C16.4311 3.59818 16.4603 3.62399 16.4936 3.6434C16.527 3.66281 16.5639 3.67544 16.6021 3.68055C16.6404 3.68567 16.6793 3.68317 16.7166 3.67321C16.7539 3.66325 16.7888 3.64601 16.8194 3.6225C16.85 3.59898 16.8757 3.56965 16.8949 3.53618C16.9142 3.50272 16.9266 3.46578 16.9315 3.4275C16.9364 3.38921 16.9337 3.35033 16.9236 3.31309C16.9134 3.27585 16.896 3.24099 16.8723 3.2105C16.8302 3.15545 16.7845 3.10319 16.7355 3.05405C15.7379 2.05648 14.0273 2.76886 14.0273 4.17581C14.0273 5.58487 15.7395 6.29355 16.7355 5.29753C16.8555 5.1776 16.9554 5.03919 17.0315 4.88757C17.0487 4.85319 17.0591 4.81575 17.0619 4.77738C17.0647 4.73901 17.0599 4.70047 17.0478 4.66395C17.0357 4.62743 17.0165 4.59366 16.9913 4.56456C16.9662 4.53545 16.9355 4.51159 16.9011 4.49433Z"
                        fill="white"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_2718_2251">
                        <rect width="20" height="20" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </div>
                <span class="text-para"
                  ><strong>Features : </strong> GPS tracking, Safety lock, Auto
                  shut-off</span
                >
              </div>
            </div>
          </div>

          <!-- calender and booking form -->
          <div class="calender-main">
            <div class="calender">
              <h4 class="text-h4-blog text-dark-green">
                Availability Calendar
              </h4>
              <p class="text-para">
                Minimum 2-day booking, refundable deposit required
              </p>

              <!-- calender start-->
              <div class="booking-calender">
                <!-- year -->
                <div class="year hide">
                  <span class="text-month-name text-dark-gray">2025</span>
                </div>

                <!-- Month -->
                <div class="month hide">
                  <span class="text-month-name text-dark-gray">January</span>
                  <span class="text-month-name text-dark-gray">February</span>
                  <span class="text-month-name text-dark-gray">March</span>
                  <span class="text-month-name text-dark-gray">April</span>
                  <span class="text-month-name text-dark-gray">May</span>
                  <span class="text-month-name text-dark-gray">June</span>
                  <span class="text-month-name text-dark-gray">July</span>
                  <span class="text-month-name text-dark-gray">August</span>
                  <span class="text-month-name text-dark-gray">September</span>
                  <span class="text-month-name text-dark-gray">October</span>
                  <span class="text-month-name text-dark-gray">November</span>
                  <span class="text-month-name text-dark-gray">December</span>
                </div>

                <!-- full calender -->
                <div class="booking-calender-main">
                  <div class="arrow-section">
                    <!-- prev section -->
                    <div class="prev-section">
                      <div class="prev">
                        <svg
                          width="11"
                          height="18"
                          viewBox="0 0 11 18"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M10.3036 17.4478C10.8155 16.9616 10.8155 16.1735 10.3036 15.6872L3.16438 8.90624L10.3036 2.12527C10.8155 1.63908 10.8155 0.850818 10.3036 0.364636C9.79174 -0.121545 8.96182 -0.121545 8.44996 0.364636L0.383906 8.02592C-0.127969 8.51212 -0.127969 9.3004 0.383906 9.78661L8.44996 17.4478C8.96182 17.934 9.79174 17.934 10.3036 17.4478Z"
                            fill="#526464"
                          />
                        </svg>
                      </div>
                      <div class="mon-year">
                        <span class="month-calender"></span>
                        <span class="year-calender"></span>
                      </div>
                      <div class="next show-sm">
                        <svg
                          width="11"
                          height="18"
                          viewBox="0 0 11 18"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M0.383906 17.4478C-0.127969 16.9616 -0.127969 16.1735 0.383906 15.6872L7.52314 8.90624L0.383906 2.12527C-0.127969 1.63908 -0.127969 0.850818 0.383906 0.364636C0.89578 -0.121545 1.72569 -0.121545 2.23756 0.364636L10.3036 8.02592C10.8155 8.51212 10.8155 9.3004 10.3036 9.78661L2.23756 17.4478C1.72569 17.934 0.89578 17.934 0.383906 17.4478Z"
                            fill="#526464"
                          />
                        </svg>
                      </div>
                    </div>
                    <!-- next section -->
                    <div class="next-section hide-sm">
                      <div class="mon-year">
                        <span class="month-calender"></span>
                        <span class="year-calender"></span>
                      </div>
                      <div class="next">
                        <svg
                          width="11"
                          height="18"
                          viewBox="0 0 11 18"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M0.383906 17.4478C-0.127969 16.9616 -0.127969 16.1735 0.383906 15.6872L7.52314 8.90624L0.383906 2.12527C-0.127969 1.63908 -0.127969 0.850818 0.383906 0.364636C0.89578 -0.121545 1.72569 -0.121545 2.23756 0.364636L10.3036 8.02592C10.8155 8.51212 10.8155 9.3004 10.3036 9.78661L2.23756 17.4478C1.72569 17.934 0.89578 17.934 0.383906 17.4478Z"
                            fill="#526464"
                          />
                        </svg>
                      </div>
                    </div>
                  </div>

                  <!-- months dates section -->
                  <div class="months-date">
                    <div class="first-month">
                      <!-- main calender -->
                      <div class="days-name">
                        <span class="text-day">MON</span>
                        <span class="text-day">TUE</span>
                        <span class="text-day">WED</span>
                        <span class="text-day">THU</span>
                        <span class="text-day">FRI</span>
                        <span class="text-day">SAT</span>
                        <span class="text-day">SUN</span>
                      </div>

                      <!-- dates -->
                      <div class="days-date"></div>
                    </div>
                    <div class="second-month hide-sm">
                      <!-- main calender -->
                      <div class="days-name">
                        <span class="text-day">MON</span>
                        <span class="text-day">TUE</span>
                        <span class="text-day">WED</span>
                        <span class="text-day">THU</span>
                        <span class="text-day">FRI</span>
                        <span class="text-day">SAT</span>
                        <span class="text-day">SUN</span>
                      </div>

                      <!-- dates -->
                      <div class="days-date"></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- calender end -->
            </div>
            <div class="booking-form">
              <div class="cnt-form product-form">
                <h3 class="text-h3 text-dark-green">Booking Form</h3>
                <form action="" method="post" class="cnt-full-form">
                  <div class="form-group">
                    <label for="company_text">Company</label>
                    <input
                      type="text"
                      id="company_text"
                      placeholder="Enter company name..."
                    />
                  </div>
                  <div class="form-group">
                    <label for="company_date">Rental Dates</label>
                    <input
                      type="date"
                      id="company_date"
                      placeholder="Enter company name..."
                    />
                  </div>
                  <div class="form-group">
                    <label for="company_note">Note</label>
                    <input
                      type="text"
                      id="company_note"
                      placeholder="Requirements..."
                    />
                  </div>
                  <div class="form-submit">
                    <a href="#" class="btn-dark-green w-full"
                      >Request to Rent</a
                    >
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer section -->
    <footer class="footer">
      <div class="container">
        <div class="inner-footer-main">
          <div class="footer-logo">
            <a href="/">
              <svg
                width="199"
                height="44"
                viewBox="0 0 199 44"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M43.4637 21.7319C43.4637 33.7381 33.738 43.4637 21.7319 43.4637C16.869 43.4637 12.3751 41.8707 8.73635 39.1542L11.4696 36.421C11.8217 36.0689 12.3751 36.0186 12.7943 36.2869C15.4605 37.9805 18.6297 38.953 22.0169 38.953C31.5917 38.953 39.3387 31.206 39.3387 21.6313C39.3387 21.2791 39.3219 20.9102 39.3052 20.5581C39.2716 20.0047 38.8021 19.5687 38.2488 19.5687H35.2304C34.6268 19.5687 34.1237 20.0886 34.174 20.709C34.2076 21.0444 34.2076 21.3797 34.2076 21.7319C34.2076 28.5231 28.7075 34.0231 21.9163 34.0231C19.6023 34.0231 17.4392 33.3859 15.5946 32.2792C13.9681 31.3066 12.5763 29.9484 11.5702 28.3554C10.3461 26.4438 9.64184 24.1633 9.64184 21.7319C9.64184 20.9941 9.70891 20.2898 9.82629 19.5855C10.8492 13.8172 15.8797 9.44062 21.9331 9.44062C23.8279 9.44062 25.6389 9.8766 27.2487 10.6479C27.9026 10.9665 28.0536 11.8385 27.5505 12.3416L24.5154 15.3934L20.3401 19.5855L16.148 23.7776C15.8126 24.113 15.7455 24.6328 15.9803 25.0352C16.6678 26.2593 17.7074 27.2654 18.9818 27.8691C19.3843 28.0703 19.8706 27.9865 20.1892 27.6679L28.2715 19.5687L28.3889 19.4514L32.4636 15.3599L35.5323 12.2912C35.9012 11.9056 35.9515 11.3019 35.6161 10.8827C34.6436 9.65861 33.5033 8.55189 32.2457 7.62963C29.3783 5.53358 25.8569 4.29272 22.0337 4.29272C13.1632 4.29272 5.85217 10.9665 4.8293 19.552C4.74546 20.2227 4.71193 20.9102 4.71193 21.6145C4.71193 25.1526 5.76834 28.4392 7.57933 31.1725C7.84762 31.5917 7.79731 32.1451 7.44518 32.4972L4.79577 35.1466C4.76223 35.1801 4.74546 35.2137 4.71193 35.2472C1.76068 31.5414 0 26.8462 0 21.7319C0 9.72568 9.72568 0 21.7319 0C33.738 0 43.4637 9.72568 43.4637 21.7319Z"
                  fill="#34FF67"
                />
                <path
                  d="M57.1895 26.9928V12.6006H67.4881V14.6751H59.5233V18.6946H67.1547V20.8062H59.5233V24.8997H67.4881V26.9928H57.1895Z"
                  fill="#34FF67"
                />
                <path
                  d="M73.9158 25.2333C75.8051 25.2333 76.8424 24.3998 76.8424 22.6216V20.7137C76.8424 18.9356 75.8051 18.102 73.9158 18.102C71.8598 18.102 71.0077 19.0467 71.0077 21.6954C71.0077 24.3442 71.8598 25.2333 73.9158 25.2333ZM68.6924 21.6584C68.6924 18.2687 70.3224 16.1016 73.3231 16.1016C75.1754 16.1016 76.3979 16.824 76.9165 18.0835H77.0091V16.3238H79.1392V30.716H76.8424V25.3444H76.7683C76.3052 26.3076 75.1013 27.2152 73.249 27.2152C70.2483 27.1967 68.6924 25.0295 68.6924 21.6584Z"
                  fill="#34FF67"
                />
                <path
                  d="M81.3428 22.8988V16.3047H83.6581V22.4913C83.6581 24.3992 84.3805 25.1956 86.2328 25.1956C88.0851 25.1956 89.0297 24.4177 89.0297 22.3246V16.3047H91.3451V26.9738H89.1964V24.8437H89.1038C88.5852 26.0662 87.4553 27.1776 85.3622 27.1776C82.5838 27.1961 81.3428 25.3438 81.3428 22.8988Z"
                  fill="#34FF67"
                />
                <path
                  d="M93.4941 26.9928V16.2495H95.8095V26.9928H93.4941ZM93.4941 14.9529L93.4756 12.582H95.7909V14.9529H93.4941Z"
                  fill="#34FF67"
                />
                <path
                  d="M103.089 25.2333C105.126 25.2333 105.997 24.2886 105.997 21.6769C105.997 19.0652 105.163 18.0835 103.089 18.0835C101.199 18.0835 100.162 18.917 100.162 20.6952V22.603C100.162 24.3812 101.199 25.2333 103.089 25.2333ZM97.8652 30.6975V16.3053H99.9768V18.0649H100.088C100.588 16.8239 101.811 16.083 103.644 16.083C106.645 16.083 108.312 18.2502 108.312 21.6398C108.312 25.0295 106.701 27.1782 103.793 27.1782C101.885 27.1782 100.699 26.2891 100.236 25.3074H100.162V30.679H97.8652V30.6975Z"
                  fill="#34FF67"
                />
                <path
                  d="M114.333 26.9928V12.6006H117.63L120.909 20.4913L122.168 23.9365H122.353L123.594 20.4913L126.817 12.6006H130.096V26.9928H127.799V18.4723L127.892 16.0829H127.744L126.836 18.4723L123.613 26.1222H120.816L117.574 18.4723L116.722 16.0829H116.519L116.648 18.4723V26.9928H114.333Z"
                  fill="#34FF67"
                />
                <path
                  d="M136.116 25.363C137.616 25.363 139.265 24.7702 139.265 22.6216V22.4364L135.875 22.955C134.653 23.1217 134.227 23.3995 134.227 24.196C134.227 25.011 134.764 25.363 136.116 25.363ZM131.967 24.3442C131.967 22.5845 133.263 21.6584 135.523 21.3435L139.265 20.7878V20.2136C139.265 18.6207 138.542 18.1576 136.857 18.1576C135.171 18.1576 134.486 18.6948 134.486 20.121V20.4359H132.245V20.2136C132.245 17.8242 134.115 16.1016 136.968 16.1016C139.82 16.1016 141.45 17.8983 141.45 20.51V26.993H139.302V25.3259H139.191C138.561 26.3447 137.338 27.2152 135.319 27.2152C133.449 27.1967 131.967 26.215 131.967 24.3442Z"
                  fill="#34FF67"
                />
                <path
                  d="M143.691 26.993V16.3239H145.822V18.3243H145.914C146.414 17.1759 147.544 16.1201 149.637 16.1201C152.416 16.1201 153.657 17.8798 153.657 20.3063V27.0115H151.341V20.8249C151.341 18.9171 150.749 18.1206 148.785 18.1206C146.822 18.1206 146.044 18.843 146.044 20.8434V27.0115H143.691V26.993Z"
                  fill="#34FF67"
                />
                <path
                  d="M159.491 25.363C160.991 25.363 162.64 24.7702 162.64 22.6216V22.4364L159.25 22.955C158.028 23.1217 157.602 23.3995 157.602 24.196C157.602 25.011 158.139 25.363 159.491 25.363ZM155.342 24.3442C155.342 22.5845 156.638 21.6584 158.898 21.3435L162.64 20.7878V20.2136C162.64 18.6207 161.917 18.1576 160.232 18.1576C158.546 18.1576 157.861 18.6948 157.861 20.121V20.4359H155.62V20.2136C155.62 17.8242 157.49 16.1016 160.343 16.1016C163.195 16.1016 164.825 17.8983 164.825 20.51V26.993H162.677V25.3259H162.566C161.936 26.3447 160.713 27.2152 158.694 27.2152C156.824 27.1967 155.342 26.215 155.342 24.3442Z"
                  fill="#34FF67"
                />
                <path
                  d="M171.845 24.0108C173.587 24.0108 174.754 23.1773 174.754 21.362V20.6952C174.754 18.917 173.587 18.0835 171.808 18.0835C169.808 18.0835 168.937 18.8615 168.937 21.0472C168.937 23.2328 169.826 23.9923 171.845 24.0108ZM166.604 21.0472C166.604 18.0465 168.252 16.1016 171.271 16.1016C172.994 16.1016 174.328 16.824 174.828 18.0835H174.92V16.3238H177.05V26.2335C177.05 29.4009 175.198 30.8827 172.086 30.8827C168.974 30.8827 167.159 29.438 167.159 26.8633H169.456C169.456 28.3266 169.993 28.8267 172.142 28.8267C174.29 28.8267 174.735 28.234 174.735 26.2521V24.1219H174.642C174.142 25.1592 172.901 26.0113 171.16 26.0113C168.234 25.9742 166.604 24.0478 166.604 21.0472Z"
                  fill="#34FF67"
                />
                <path
                  d="M180.978 20.6582H186.627C186.72 18.8244 185.719 18.065 183.904 18.065C181.867 18.0465 181.089 18.9911 180.978 20.6582ZM178.773 21.6399C178.773 18.3243 180.755 16.1016 183.923 16.1016C186.794 16.1016 188.813 17.8242 188.813 20.7508C188.813 21.3065 188.739 21.8807 188.683 22.2141H180.922C181.015 24.159 181.719 25.1592 183.941 25.1592C185.719 25.1592 186.405 24.5665 186.405 23.5848V23.4181H188.702V23.6033C188.702 25.789 186.794 27.2152 183.904 27.2152C180.44 27.1967 178.773 24.974 178.773 21.6399Z"
                  fill="#34FF67"
                />
                <path
                  d="M190.684 26.993V16.2497H192.814V17.9538H192.925C193.351 16.9721 194.333 16.1016 195.907 16.1016C198.148 16.1016 199 17.7316 199 19.732V20.4359H196.685V20.0099C196.685 18.6021 196.277 18.0835 194.925 18.0835C193.573 18.0835 193.017 18.6207 193.017 20.0284V26.993H190.684Z"
                  fill="#34FF67"
                />
              </svg>
            </a>
            <span>Subscribe Our Newsletter</span>
            <div class="sub_email">
              <form action="" method="post">
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Enter Email Address"
                />
                <button type="submit" class="btn-submit">
                  <svg
                    width="28"
                    height="28"
                    viewBox="0 0 28 28"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M17.2204 13.9998H7.97111C7.97111 13.6789 7.90461 13.3581 7.77278 13.0571L4.99961 6.78278C4.11294 4.77611 6.23394 2.76711 8.18928 3.75995L24.2671 11.9196C25.9704 12.7829 25.9704 15.2166 24.2671 16.0799L8.19044 24.2396C6.23394 25.2324 4.11294 23.2223 4.99961 21.2168L7.77044 14.9424C7.9014 14.6454 7.96895 14.3244 7.96878 13.9998"
                      stroke="#34FF67"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </button>
              </form>
            </div>
          </div>
          <div class="info custom-width">
            <span class="title">COMPANY INFO</span>
            <ul>
              <li><a href="/">HOME</a></li>
              <li><a href="">HOW IT WORK</a></li>
              <li><a href="">MARKETPLACE</a></li>
              <li><a href="">FEATURES</a></li>
              <li><a href="">TESTIMONIALS</a></li>
            </ul>
          </div>
          <div class="info custom-width">
            <span class="title">QUICK LINKS</span>
            <ul>
              <li><a href="">MARKETPLACE</a></li>
              <li><a href="">LOGIN</a></li>
              <li><a href="">REGISTER</a></li>
              <li><a href="">DASHBOARD</a></li>
            </ul>
          </div>
          <div class="info custom-width-2">
            <span class="title">CONTACT</span>
            <div class="icon-list">
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M17.5 3.75H2.5C2.16848 3.75 1.85054 3.8817 1.61612 4.11612C1.3817 4.35054 1.25 4.66848 1.25 5V15C1.25 15.3315 1.3817 15.6495 1.61612 15.8839C1.85054 16.1183 2.16848 16.25 2.5 16.25H17.5C17.8315 16.25 18.1495 16.1183 18.3839 15.8839C18.6183 15.6495 18.75 15.3315 18.75 15V5C18.75 4.66848 18.6183 4.35054 18.3839 4.11612C18.1495 3.8817 17.8315 3.75 17.5 3.75ZM16.125 5L10 9.2375L3.875 5H16.125ZM2.5 15V5.56875L9.64375 10.5125C9.74837 10.5851 9.87267 10.624 10 10.624C10.1273 10.624 10.2516 10.5851 10.3562 10.5125L17.5 5.56875V15H2.5Z"
                  fill="#34FF67"
                />
              </svg>
              <a href="#">info@gmail.com</a>
            </div>
            <div class="icon-list">
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4.64202 6.57296C4.40389 5.00171 5.51264 3.58796 7.20639 3.06921C7.50712 2.97717 7.83164 3.00332 8.11375 3.14234C8.39586 3.28137 8.6143 3.52278 8.72452 3.81734L9.26764 5.26734C9.35496 5.50058 9.37062 5.75459 9.3126 5.99679C9.25459 6.239 9.12554 6.45835 8.94202 6.62671L7.32639 8.10859C7.24656 8.18168 7.18708 8.27425 7.15377 8.37723C7.12047 8.48022 7.11448 8.59009 7.13639 8.69609L7.15077 8.76109L7.19077 8.92421C7.22639 9.06171 7.28014 9.25546 7.35577 9.48671C7.50577 9.94609 7.74514 10.5636 8.10139 11.1805C8.45764 11.7973 8.87264 12.3136 9.19514 12.673C9.36325 12.8599 9.5388 13.0401 9.72139 13.213L9.77139 13.2592C9.8522 13.3308 9.95017 13.3802 10.0558 13.4027C10.1613 13.4251 10.2709 13.4198 10.3739 13.3873L12.4651 12.7292C12.7027 12.6545 12.9572 12.6525 13.196 12.7235C13.4347 12.7944 13.6469 12.935 13.8051 13.1273L14.7945 14.3286C15.207 14.8286 15.1583 15.5636 14.6839 16.0055C13.3876 17.2136 11.6051 17.4617 10.3651 16.4642C8.84559 15.238 7.56432 13.7429 6.58514 12.0536C5.59878 10.3648 4.93956 8.50591 4.64202 6.57296ZM8.44577 8.77796L9.78702 7.54796C10.1541 7.21123 10.4122 6.77253 10.5282 6.28813C10.6442 5.80372 10.6129 5.2957 10.4383 4.82921L9.89452 3.37921C9.67269 2.78679 9.23327 2.30127 8.66585 2.02163C8.09843 1.74198 7.44571 1.68926 6.84077 1.87421C4.73764 2.51859 3.04889 4.40421 3.40639 6.75984C3.72731 8.84852 4.43911 10.858 5.50452 12.683C6.56064 14.5047 7.94255 16.1169 9.58139 17.4392C11.4408 18.933 13.9245 18.4236 15.5364 16.9205C15.9979 16.4907 16.2779 15.9011 16.3194 15.2719C16.3609 14.6427 16.1606 14.0214 15.7595 13.5348L14.7701 12.3336C14.4535 11.9488 14.0292 11.6675 13.5516 11.5256C13.0739 11.3837 12.5648 11.3878 12.0895 11.5373L10.3539 12.0836C10.2762 12.0037 10.2001 11.9222 10.1258 11.8392C9.76894 11.4447 9.45335 11.0147 9.18389 10.5561C8.92128 10.0933 8.70662 9.60497 8.54327 9.09859C8.50857 8.9926 8.47607 8.88591 8.44577 8.77859"
                  fill="#34FF67"
                />
              </svg>
              <a href="#">+92 3046787889</a>
            </div>
            <div class="icon-list">
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M5.33325 3.96627C6.57518 2.74918 8.24725 2.07138 9.98611 2.08016C11.725 2.08894 13.3901 2.7836 14.6197 4.01317C15.8493 5.24275 16.5439 6.90789 16.5527 8.64674C16.5615 10.3856 15.8837 12.0577 14.6666 13.2996L11.1782 16.7879C10.8657 17.1004 10.4419 17.2759 9.99991 17.2759C9.55797 17.2759 9.13413 17.1004 8.82158 16.7879L5.33325 13.2996C4.09565 12.0619 3.40039 10.3832 3.40039 8.63294C3.40039 6.88263 4.09565 5.20399 5.33325 3.96627Z"
                  stroke="#34FF67"
                  stroke-width="1.5"
                  stroke-linejoin="round"
                />
                <path
                  d="M10 11.1328C11.3807 11.1328 12.5 10.0135 12.5 8.63281C12.5 7.2521 11.3807 6.13281 10 6.13281C8.61929 6.13281 7.5 7.2521 7.5 8.63281C7.5 10.0135 8.61929 11.1328 10 11.1328Z"
                  stroke="#34FF67"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <span>Bank sqaure market model town</span>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- bottom footer -->
    <section class="footer-bottom">
      <div class="container">
        <div class="terms-section">
          <!-- copyright -->
          <div>
            <span>COPYRIGHT ALL RIGHT RESERVED</span>
          </div>
          <!-- links -->
          <div>
            <ul>
              <li><a href="">TERMS OF USE</a></li>
              <li>-</li>
              <li><a href="">PRIVACY POLICY</a></li>
            </ul>
          </div>
          <!-- social links -->
          <div class="social-links">
            <a href="">
              <svg
                width="21"
                height="21"
                viewBox="0 0 21 21"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12.1711 2.46387C11.1198 2.46387 10.1114 2.88153 9.36798 3.62498C8.62453 4.36843 8.20686 5.37676 8.20686 6.42815V8.6353H6.08544C5.97915 8.6353 5.89258 8.72101 5.89258 8.82815V11.7424C5.89258 11.8487 5.97829 11.9353 6.08544 11.9353H8.20686V17.9139C8.20686 18.0202 8.29258 18.1067 8.39972 18.1067H11.314C11.4203 18.1067 11.5069 18.021 11.5069 17.9139V11.9353H13.6471C13.7354 11.9353 13.8126 11.8753 13.834 11.7896L14.5626 8.8753C14.5697 8.84686 14.5703 8.81716 14.5643 8.78846C14.5583 8.75976 14.5458 8.73282 14.5277 8.70967C14.5097 8.68653 14.4867 8.66781 14.4603 8.65492C14.434 8.64203 14.405 8.63532 14.3757 8.6353H11.5069V6.42815C11.5069 6.34092 11.524 6.25454 11.5574 6.17394C11.5908 6.09335 11.6397 6.02012 11.7014 5.95843C11.7631 5.89675 11.8363 5.84782 11.9169 5.81443C11.9975 5.78105 12.0839 5.76387 12.1711 5.76387H14.3997C14.506 5.76387 14.5926 5.67815 14.5926 5.57101V2.65672C14.5926 2.55044 14.5069 2.46387 14.3997 2.46387H12.1711Z"
                  fill="#34FF67"
                />
              </svg>
            </a>
            <a href="">
              <svg
                width="21"
                height="21"
                viewBox="0 0 21 21"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12.986 7.20022C12.329 7.19797 11.6781 7.32528 11.0704 7.57486C10.4627 7.82445 9.91013 8.19141 9.4444 8.65475C8.97866 9.1181 8.60887 9.66873 8.35616 10.2751C8.10345 10.8816 7.9728 11.5318 7.97168 12.1888V17.2288C7.97168 17.4334 8.05296 17.6296 8.19763 17.7743C8.3423 17.919 8.53851 18.0002 8.74311 18.0002H10.5431C10.7477 18.0002 10.9439 17.919 11.0886 17.7743C11.2333 17.6296 11.3145 17.4334 11.3145 17.2288V12.1888C11.3144 11.9551 11.3634 11.7241 11.4586 11.5107C11.5537 11.2972 11.6927 11.1063 11.8666 10.9502C12.0405 10.7941 12.2453 10.6764 12.4677 10.6048C12.6901 10.5332 12.9251 10.5092 13.1574 10.5345C13.574 10.587 13.9568 10.7905 14.2333 11.1065C14.5098 11.4225 14.6607 11.8289 14.6574 12.2488V17.2288C14.6574 17.4334 14.7387 17.6296 14.8833 17.7743C15.028 17.919 15.2242 18.0002 15.4288 18.0002H17.2288C17.4334 18.0002 17.6296 17.919 17.7743 17.7743C17.919 17.6296 18.0003 17.4334 18.0003 17.2288V12.1888C17.9991 11.5318 17.8685 10.8816 17.6158 10.2751C17.3631 9.66873 16.9933 9.1181 16.5275 8.65475C16.0618 8.19141 15.5093 7.82445 14.9016 7.57486C14.2939 7.32528 13.6429 7.19797 12.986 7.20022Z"
                  fill="#34FF67"
                />
                <path
                  d="M5.657 7.97168H3.34272C2.91667 7.97168 2.57129 8.31706 2.57129 8.74311V17.2288C2.57129 17.6549 2.91667 18.0003 3.34272 18.0003H5.657C6.08305 18.0003 6.42843 17.6549 6.42843 17.2288V8.74311C6.42843 8.31706 6.08305 7.97168 5.657 7.97168Z"
                  fill="#34FF67"
                />
                <path
                  d="M4.49986 6.42843C5.56498 6.42843 6.42843 5.56498 6.42843 4.49986C6.42843 3.43474 5.56498 2.57129 4.49986 2.57129C3.43474 2.57129 2.57129 3.43474 2.57129 4.49986C2.57129 5.56498 3.43474 6.42843 4.49986 6.42843Z"
                  fill="#34FF67"
                />
              </svg>
            </a>
            <a href="">
              <svg
                width="21"
                height="21"
                viewBox="0 0 21 21"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12.8571 3H7.71429C5.11066 3 3 5.11066 3 7.71429V12.8571C3 15.4608 5.11066 17.5714 7.71429 17.5714H12.8571C15.4608 17.5714 17.5714 15.4608 17.5714 12.8571V7.71429C17.5714 5.11066 15.4608 3 12.8571 3Z"
                  stroke="#34FF67"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M10.2862 13.377C11.9932 13.377 13.377 11.9932 13.377 10.2862C13.377 8.57914 11.9932 7.19531 10.2862 7.19531C8.57914 7.19531 7.19531 8.57914 7.19531 10.2862C7.19531 11.9932 8.57914 13.377 10.2862 13.377Z"
                  stroke="#34FF67"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M14.4805 6.97372C14.9681 6.97372 15.3634 6.57845 15.3634 6.09086C15.3634 5.60328 14.9681 5.20801 14.4805 5.20801C13.9929 5.20801 13.5977 5.60328 13.5977 6.09086C13.5977 6.57845 13.9929 6.97372 14.4805 6.97372Z"
                  fill="#34FF67"
                />
              </svg>
            </a>
            <a href="">
              <svg
                width="21"
                height="21"
                viewBox="0 0 21 21"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M18.6941 5.33725C18.7438 5.26868 18.6701 5.17868 18.5913 5.20953C18.0261 5.42863 17.4358 5.57634 16.8341 5.64925C17.5026 5.24995 18.0208 4.6414 18.3084 3.91782C18.3375 3.8441 18.257 3.7781 18.1884 3.81668C17.5653 4.16039 16.8941 4.4081 16.1955 4.55125C16.1812 4.55414 16.1663 4.55329 16.1523 4.54879C16.1384 4.54429 16.1258 4.53628 16.1158 4.52553C15.5901 3.97086 14.8979 3.60266 14.1442 3.47674C13.3904 3.35083 12.6161 3.47406 11.9387 3.82775C11.2612 4.18144 10.7175 4.74633 10.39 5.4368C10.0624 6.12727 9.96891 6.90569 10.1235 7.65411C10.1263 7.66714 10.126 7.68062 10.1228 7.69354C10.1195 7.70646 10.1134 7.71846 10.1048 7.72863C10.0962 7.7388 10.0854 7.74687 10.0732 7.75223C10.061 7.75758 10.0477 7.76008 10.0344 7.75953C8.67793 7.67529 7.35298 7.31479 6.14082 6.70016C4.92865 6.08553 3.85484 5.22973 2.98526 4.18525C2.97658 4.17438 2.96534 4.16584 2.95254 4.16039C2.93974 4.15495 2.92579 4.15276 2.91194 4.15404C2.89809 4.15531 2.88477 4.16001 2.87319 4.1677C2.8616 4.17539 2.8521 4.18584 2.84555 4.1981C2.57492 4.71149 2.43369 5.28318 2.43412 5.86353C2.43302 6.44158 2.57488 7.01092 2.84705 7.52087C3.11923 8.03083 3.51328 8.46557 3.99412 8.78639C3.4847 8.77254 2.98458 8.64671 2.52926 8.41782C2.47098 8.38782 2.40069 8.42982 2.40326 8.49496C2.43747 9.26733 2.71768 10.0085 3.20298 10.6104C3.7186 11.2349 4.43408 11.6621 5.2284 11.8198C4.92245 11.9121 4.60509 11.9611 4.28555 11.9655C4.11178 11.9632 3.93832 11.9503 3.76612 11.927C3.70183 11.9184 3.64955 11.9784 3.67183 12.0384C3.91734 12.703 4.35752 13.2781 4.93491 13.6886C5.5123 14.0992 6.20006 14.3261 6.90841 14.3398C5.54068 15.4156 3.82325 15.9471 2.08698 15.8321C1.99612 15.8261 1.95412 15.947 2.03212 15.9932C3.56745 16.9043 5.32025 17.3841 7.10555 17.3818C8.42521 17.3955 9.73438 17.1461 10.9566 16.6483C12.1788 16.1504 13.2896 15.4139 14.224 14.482C15.1584 13.55 15.8978 12.4412 16.3989 11.2203C16.9 9.99944 17.1529 8.69094 17.1427 7.37125V6.95982C17.1427 6.94651 17.1458 6.93339 17.1517 6.92149C17.1577 6.90958 17.1663 6.89923 17.177 6.89125C17.7584 6.45294 18.2699 5.92898 18.6941 5.33725Z"
                  fill="#34FF67"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="assets/js/product-detail.js"></script>
</html>
